<!doctype html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
  <title>
    Новый коттеджный поселок на Новой
  </title>
  <!--[if !mso]><!-->
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <!--<![endif]-->
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style type="text/css">
      #outlook a { padding:0; }
      body { margin:0;padding:0;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%; }
      table, td { border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt; }
      img { border:0;height:auto;line-height:100%; outline:none;text-decoration:none;-ms-interpolation-mode:bicubic; }
      p { display:block;margin:13px 0; }
  </style>
  <!--[if mso]>
  <noscript>
    <xml>
      <o:OfficeDocumentSettings>
        <o:AllowPNG/>
        <o:PixelsPerInch>96</o:PixelsPerInch>
      </o:OfficeDocumentSettings>
    </xml>
  </noscript>
  <![endif]-->
  <!--[if lte mso 11]>
  <style type="text/css">
    .mj-outlook-group-fix { width:100% !important; }
  </style>
  <![endif]-->


  <style type="text/css">
      @media only screen and (min-width:595px) {
          .mj-column-per-100 { width:100% !important; max-width: 100%; }
          .mj-column-px-630 { width:630px !important; max-width: 630px; }
          .mj-column-px-170 { width:170px !important; max-width: 170px; }
          .mj-column-px-290 { width:290px !important; max-width: 290px; }
          .mj-column-px-310 { width:310px !important; max-width: 310px; }
          .mj-column-px-265 { width:265px !important; max-width: 265px; }
          .mj-column-px-200 { width:200px !important; max-width: 200px; }
      }
  </style>
  <style media="screen and (min-width:595px)">
      .moz-text-html .mj-column-per-100 { width:100% !important; max-width: 100%; }
      .moz-text-html .mj-column-px-630 { width:630px !important; max-width: 630px; }
      .moz-text-html .mj-column-px-170 { width:170px !important; max-width: 170px; }
      .moz-text-html .mj-column-px-290 { width:290px !important; max-width: 290px; }
      .moz-text-html .mj-column-px-310 { width:310px !important; max-width: 310px; }
      .moz-text-html .mj-column-px-265 { width:265px !important; max-width: 265px; }
      .moz-text-html .mj-column-px-200 { width:200px !important; max-width: 200px; }
  </style>


  <style type="text/css">



      @media only screen and (max-width:595px) {
          table.mj-full-width-mobile { width: 100% !important; }
          td.mj-full-width-mobile { width: auto !important; }
      }

  </style>
  <style type="text/css">

  </style>

</head>
<body style="word-spacing:normal;background-color:#ffffff;">

<div style="display:none;font-size:1px;color:#ffffff;line-height:1px;max-height:0px;max-width:0px;opacity:0;overflow:hidden;">
  &zwnj;лучшее предложение &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj;
</div>


<div style="background-color:#ffffff;">
  <!-- Header -->
  <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#ffffff;background-color:#ffffff;width:100%;">
    <tbody>
    <tr>
      <td>


        <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" bgcolor="#ffffff" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->


        <div style="margin:0px auto;max-width:600px;">

          <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
            <tbody>
            <tr>
              <td style="direction:ltr;font-size:0px;padding:15px;text-align:center;">
                <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:570px;" ><![endif]-->

                <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">

                  <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                    <tbody>
                    <tr>
                      <td style="vertical-align:top;padding:0;">

                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" style width="100%">
                          <tbody>

                          <tr>
                            <td align="center" class="view__text" style="font-size:0px;padding:0;word-break:break-word;">

                              <div style="font-family:Verdana, Arial, sans-serif;font-size:12px;line-height:15px;text-align:center;color:#949494;">Письмо отображается некорректно?
                                <a href="[[view]]" target="_blank" style="color: #949494; text-decoration: underline;">Откройте&nbsp;его&nbsp;в&nbsp;браузере</a></div>

                            </td>
                          </tr>

                          </tbody>
                        </table>

                      </td>
                    </tr>
                    </tbody>
                  </table>

                </div>

                <!--[if mso | IE]></td></tr></table><![endif]-->
              </td>
            </tr>
            </tbody>
          </table>

        </div>


        <!--[if mso | IE]></td></tr></table><![endif]-->


      </td>
    </tr>
    </tbody>
  </table>

  <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#C3122F;background-color:#C3122F;width:100%;">
    <tbody>
    <tr>
      <td>


        <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" bgcolor="#C3122F" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->


        <div style="margin:0px auto;max-width:600px;">

          <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
            <tbody>
            <tr>
              <td style="direction:ltr;font-size:0px;padding:0 15px 20px;text-align:center;">
                <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:570px;" ><![endif]-->

                <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">

                  <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                    <tbody>
                    <tr>
                      <td style="vertical-align:top;padding:0;">

                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" style width="100%">
                          <tbody>

                          <tr>
                            <td align="center" style="font-size:0px;padding:0;word-break:break-word;">

                              <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
                                <tbody>
                                <tr>
                                  <td style="width:246px;">

                                    <a href="https://vision-villagio.ru/" target="_blank">

                                      <img height="auto" src="https://caezar47.github.io/villagio/img/theme/logo.jpg" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="246">

                                    </a>

                                  </td>
                                </tr>
                                </tbody>
                              </table>

                            </td>
                          </tr>

                          <tr>
                            <td align="center" class="header__phone" style="font-size:0px;padding:0;word-break:break-word;">

                              <div style="font-family:Verdana, Arial, sans-serif;font-size:14px;line-height:22px;text-align:center;color:#ffffff;"><a href="tel:+74957823303" style="color: #fff; text-decoration: none;">
                                +7&nbsp;495&nbsp;782&#8209;33&#8209;03
                              </a><br>
                                (Москва и&nbsp;Московская область)</div>

                            </td>
                          </tr>

                          </tbody>
                        </table>

                      </td>
                    </tr>
                    </tbody>
                  </table>

                </div>

                <!--[if mso | IE]></td></tr></table><![endif]-->
              </td>
            </tr>
            </tbody>
          </table>

        </div>


        <!--[if mso | IE]></td></tr></table><![endif]-->


      </td>
    </tr>
    </tbody>
  </table>
  <!-- end's Header --><!-- Content -->

  <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="content__section-outlook" role="presentation" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->


  <div class="content__section" style="margin: 0px auto; max-width: 630px;">

    <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
      <tbody>
      <tr>
        <td style="direction:ltr;font-size:0px;padding:0 0 30px;text-align:center;">
          <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="dib-outlook -outlook content__column-outlook" style="vertical-align:top;width:630px;" ><![endif]-->

          <div class="mj-column-px-630 mj-outlook-group-fix dib  content__column" style="font-size: 0px; text-align: left; direction: ltr; vertical-align: top; display: inline-block; width: 100%; max-width: 630px;">

            <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
              <tbody>
              <tr>
                <td style="vertical-align:top;padding:0 15px;">

                  <table border="0" cellpadding="0" cellspacing="0" role="presentation" style width="100%">
                    <tbody>

                    <tr>
                      <td align="center" style="font-size:0px;padding:0px;word-break:break-word;">

                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
                          <tbody>
                          <tr>
                            <td style="width:600px;">

                              <img height="auto" src="https://caezar47.github.io/villagio/img/003/main_banner_item1.jpg" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="600">

                            </td>
                          </tr>
                          </tbody>
                        </table>

                      </td>
                    </tr>

                    <tr>
                      <td align="center" style="font-size:0px;padding:30px 0 20px;word-break:break-word;">

                        <div style="font-family:Verdana, Arial, sans-serif;font-size:15px;line-height:22px;text-align:center;color:#535353;">Поселок VISION&nbsp;— это не&nbsp;очередной поселок на&nbsp;Новой риге. Это новый флагманский продукт Виладжио Эстейт, который объединит в&nbsp;себе комфортную среду и&nbsp;природную ценность места.</div>

                      </td>
                    </tr>

                    <tr>
                      <td style="font-size:0px;padding:0;word-break:break-word;">


                        <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->


                        <div style="margin:0px auto;max-width:600px;">

                          <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
                            <tbody>
                            <tr>
                              <td style="direction:ltr;font-size:0px;padding:0;text-align:center;">
                                <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="dib-outlook -outlook button__column-outlook -outlook button__column-item1-outlook" style="vertical-align:top;width:170px;" ><![endif]-->

                                <div class="mj-column-px-170 mj-outlook-group-fix dib  button__column  button__column-item1" style="font-size: 0px; text-align: left; direction: ltr; vertical-align: top; display: inline-block; width: 100%; max-width: 170px;">

                                  <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                                    <tbody>
                                    <tr>
                                      <td style="vertical-align:top;padding:0 0 30px;">

                                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" style width="100%">
                                          <tbody>

                                          <tr>
                                            <td align="center" vertical-align="middle" style="font-size:0px;padding:0;word-break:break-word;">

                                              <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:separate;width:100%;line-height:100%;">
                                                <tbody>
                                                <tr>
                                                  <td align="center" bgcolor="#C3122F" role="presentation" style="border:none;border-radius:0;cursor:auto;mso-padding-alt:10px 15px;background:#C3122F;" valign="middle">
                                                    <a href="https://vision-villagio.ru/emailform" style="display:inline-block;background:#C3122F;color:#ffffff;font-family:Verdana, Arial, sans-serif;font-size:14px;font-weight:normal;line-height:22px;margin:0;text-decoration:none;text-transform:none;padding:10px 15px;mso-padding-alt:0px;border-radius:0;" target="_blank">
                                                      Узнать подробнее
                                                    </a>
                                                  </td>
                                                </tr>
                                                </tbody>
                                              </table>

                                            </td>
                                          </tr>

                                          </tbody>
                                        </table>

                                      </td>
                                    </tr>
                                    </tbody>
                                  </table>

                                </div>

                                <!--[if mso | IE]></td></tr></table><![endif]-->
                              </td>
                            </tr>
                            </tbody>
                          </table>

                        </div>


                        <!--[if mso | IE]></td></tr></table><![endif]-->


                      </td>
                    </tr>

                    <tr>
                      <td align="center" style="font-size:0px;padding:0 0 10px;word-break:break-word;">

                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
                          <tbody>
                          <tr>
                            <td style="width:600px;">

                              <img height="auto" src="https://caezar47.github.io/villagio/img/001/main_banner_item2.jpg" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="600">

                            </td>
                          </tr>
                          </tbody>
                        </table>

                      </td>
                    </tr>

                    <tr>
                      <td style="font-size:0px;padding:5px 0 0;word-break:break-word;">


                        <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->


                        <div style="margin:0px auto;max-width:600px;">

                          <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
                            <tbody>
                            <tr>
                              <td style="direction:ltr;font-size:0px;padding:5px 0 0;text-align:center;">
                                <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="dib-outlook -outlook banner__column-image-outlook" style="vertical-align:top;width:290px;" ><![endif]-->

                                <div class="mj-column-px-290 mj-outlook-group-fix dib  banner__column-image" style="font-size: 0px; text-align: left; direction: ltr; vertical-align: top; display: inline-block; width: 100%; max-width: 290px;">

                                  <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                                    <tbody>
                                    <tr>
                                      <td style="vertical-align:top;padding:10px 0;">

                                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" style width="100%">
                                          <tbody>

                                          <tr>
                                            <td align="center" style="font-size:0px;padding:0;word-break:break-word;">

                                              <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
                                                <tbody>
                                                <tr>
                                                  <td style="width:290px;">

                                                    <img height="auto" src="https://caezar47.github.io/villagio/img/001/banner_item1.png" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="290">

                                                  </td>
                                                </tr>
                                                </tbody>
                                              </table>

                                            </td>
                                          </tr>

                                          </tbody>
                                        </table>

                                      </td>
                                    </tr>
                                    </tbody>
                                  </table>

                                </div>

                                <!--[if mso | IE]></td><td class="dib-outlook -outlook banner__column-text-outlook" style="vertical-align:top;width:310px;" ><![endif]-->

                                <div class="mj-column-px-310 mj-outlook-group-fix dib  banner__column-text" style="font-size: 0px; text-align: left; direction: ltr; vertical-align: top; display: inline-block; width: 100%; max-width: 310px;">

                                  <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                                    <tbody>
                                    <tr>
                                      <td style="vertical-align:top;padding:10px 20px;">

                                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" style width="100%">
                                          <tbody>

                                          <tr>
                                            <td align="left" style="font-size:0px;padding:0 0 15px;word-break:break-word;">

                                              <div style="font-family:Verdana, Arial, sans-serif;font-size:30px;line-height:40px;text-align:left;color:#000000;">Коттеджный поселок VISION</div>

                                            </td>
                                          </tr>

                                          <tr>
                                            <td align="left" style="font-size:0px;padding:0;word-break:break-word;">

                                              <div style="font-family:Verdana, Arial, sans-serif;font-size:12px;line-height:22px;text-align:left;color:#535353;">В&nbsp;VISION каждый сможет построить дом своей мечты в&nbsp;особой ландшафтной зоне: рядом с&nbsp;лесом, на&nbsp;берегу реки или с&nbsp;видом на&nbsp;парк, выбрав один из&nbsp;разработанных ведущими архитекторами проектов</div>

                                            </td>
                                          </tr>

                                          </tbody>
                                        </table>

                                      </td>
                                    </tr>
                                    </tbody>
                                  </table>

                                </div>

                                <!--[if mso | IE]></td></tr></table><![endif]-->
                              </td>
                            </tr>
                            </tbody>
                          </table>

                        </div>


                        <!--[if mso | IE]></td></tr></table><![endif]-->


                      </td>
                    </tr>

                    <tr>
                      <td style="font-size:0px;padding:5px 0 0;word-break:break-word;">


                        <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->


                        <div style="margin:0px auto;max-width:600px;">

                          <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
                            <tbody>
                            <tr>
                              <td style="direction:rtl;font-size:0px;padding:5px 0 0;text-align:center;">
                                <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="dib-outlook -outlook banner__column-image-outlook" style="vertical-align:top;width:290px;" ><![endif]-->

                                <div class="mj-column-px-290 mj-outlook-group-fix dib  banner__column-image" style="font-size: 0px; text-align: left; direction: ltr; vertical-align: top; display: inline-block; width: 100%; max-width: 290px;">

                                  <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                                    <tbody>
                                    <tr>
                                      <td style="vertical-align:top;padding:10px 0;">

                                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" style width="100%">
                                          <tbody>

                                          <tr>
                                            <td align="center" style="font-size:0px;padding:0;word-break:break-word;">

                                              <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
                                                <tbody>
                                                <tr>
                                                  <td style="width:290px;">

                                                    <img height="auto" src="https://caezar47.github.io/villagio/img/001/banner_item2.png" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="290">

                                                  </td>
                                                </tr>
                                                </tbody>
                                              </table>

                                            </td>
                                          </tr>

                                          </tbody>
                                        </table>

                                      </td>
                                    </tr>
                                    </tbody>
                                  </table>

                                </div>

                                <!--[if mso | IE]></td><td class="dib-outlook -outlook banner__column-text-outlook" style="vertical-align:top;width:310px;" ><![endif]-->

                                <div class="mj-column-px-310 mj-outlook-group-fix dib  banner__column-text" style="font-size: 0px; text-align: left; direction: ltr; vertical-align: top; display: inline-block; width: 100%; max-width: 310px;">

                                  <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                                    <tbody>
                                    <tr>
                                      <td style="vertical-align:top;padding:10px 20px;">

                                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" style width="100%">
                                          <tbody>

                                          <tr>
                                            <td align="left" style="font-size:0px;padding:0 0 15px;word-break:break-word;">

                                              <div style="font-family:Verdana, Arial, sans-serif;font-size:30px;line-height:40px;text-align:left;color:#000000;">Инфраструктура
                                                поселка</div>

                                            </td>
                                          </tr>

                                          <tr>
                                            <td align="left" style="font-size:0px;padding:0;word-break:break-word;">

                                              <div style="font-family:Verdana, Arial, sans-serif;font-size:12px;line-height:22px;text-align:left;color:#535353;">Общественное пространство клабхаус, павильон в&nbsp;центральном парке, детский плейхаб и&nbsp;спортивные площадки с&nbsp;мягким покрытием&nbsp;— в&nbsp;VISION мы&nbsp;постарались организовать интересный досуг для каждого.</div>

                                            </td>
                                          </tr>

                                          </tbody>
                                        </table>

                                      </td>
                                    </tr>
                                    </tbody>
                                  </table>

                                </div>

                                <!--[if mso | IE]></td></tr></table><![endif]-->
                              </td>
                            </tr>
                            </tbody>
                          </table>

                        </div>


                        <!--[if mso | IE]></td></tr></table><![endif]-->


                      </td>
                    </tr>

                    <tr>
                      <td style="font-size:0px;padding:0;word-break:break-word;">


                        <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->


                        <div style="margin:0px auto;max-width:600px;">

                          <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
                            <tbody>
                            <tr>
                              <td style="direction:ltr;font-size:0px;padding:0;text-align:center;">
                                <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="dib-outlook -outlook button__column-outlook -outlook button__column-item2-outlook" style="vertical-align:top;width:265px;" ><![endif]-->

                                <div class="mj-column-px-265 mj-outlook-group-fix dib  button__column  button__column-item2" style="font-size: 0px; text-align: left; direction: ltr; vertical-align: top; display: inline-block; width: 100%; max-width: 265px;">

                                  <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                                    <tbody>
                                    <tr>
                                      <td style="vertical-align:top;padding:10px 0 30px;">

                                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" style width="100%">
                                          <tbody>

                                          <tr>
                                            <td align="center" vertical-align="middle" style="font-size:0px;padding:0;word-break:break-word;">

                                              <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:separate;width:100%;line-height:100%;">
                                                <tbody>
                                                <tr>
                                                  <td align="center" bgcolor="#C3122F" role="presentation" style="border:none;border-radius:0;cursor:auto;mso-padding-alt:10px 15px;background:#C3122F;" valign="middle">
                                                    <a href="https://vision-villagio.ru/emailform" style="display:inline-block;background:#C3122F;color:#ffffff;font-family:Verdana, Arial, sans-serif;font-size:14px;font-weight:normal;line-height:22px;margin:0;text-decoration:none;text-transform:none;padding:10px 15px;mso-padding-alt:0px;border-radius:0;" target="_blank">
                                                      Скачать презентацию поселка
                                                    </a>
                                                  </td>
                                                </tr>
                                                </tbody>
                                              </table>

                                            </td>
                                          </tr>

                                          </tbody>
                                        </table>

                                      </td>
                                    </tr>
                                    </tbody>
                                  </table>

                                </div>

                                <!--[if mso | IE]></td></tr></table><![endif]-->
                              </td>
                            </tr>
                            </tbody>
                          </table>

                        </div>


                        <!--[if mso | IE]></td></tr></table><![endif]-->


                      </td>
                    </tr>

                    <tr>
                      <td style="font-size:0px;padding:0;word-break:break-word;">


                        <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->


                        <div style="margin:0px auto;max-width:600px;">

                          <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
                            <tbody>
                            <tr>
                              <td style="direction:ltr;font-size:0px;padding:0;text-align:center;">
                                <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="dib-outlook -outlook features__column-outlook" style="vertical-align:top;width:200px;" ><![endif]-->

                                <div class="mj-column-px-200 mj-outlook-group-fix dib  features__column" style="font-size: 0px; text-align: left; direction: ltr; vertical-align: top; display: inline-block; width: 100%; max-width: 200px;">

                                  <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                                    <tbody>
                                    <tr>
                                      <td style="vertical-align:top;padding:20px;">

                                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" style width="100%">
                                          <tbody>

                                          <tr>
                                            <td align="center" style="font-size:0px;padding:0 0 10px;word-break:break-word;">

                                              <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
                                                <tbody>
                                                <tr>
                                                  <td style="width:60px;">

                                                    <img height="auto" src="https://caezar47.github.io/villagio/img/001/features_item1.jpg" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="60">

                                                  </td>
                                                </tr>
                                                </tbody>
                                              </table>

                                            </td>
                                          </tr>

                                          <tr>
                                            <td align="center" style="font-size:0px;padding:0;word-break:break-word;">

                                              <div style="font-family:Verdana, Arial, sans-serif;font-size:14px;font-weight:700;line-height:17px;text-align:center;color:#000000;">30&nbsp;минут <br>от&nbsp;МКАД</div>

                                            </td>
                                          </tr>

                                          </tbody>
                                        </table>

                                      </td>
                                    </tr>
                                    </tbody>
                                  </table>

                                </div>

                                <!--[if mso | IE]></td><td class="dib-outlook -outlook features__column-outlook" style="vertical-align:top;width:200px;" ><![endif]-->

                                <div class="mj-column-px-200 mj-outlook-group-fix dib  features__column" style="font-size: 0px; text-align: left; direction: ltr; vertical-align: top; display: inline-block; width: 100%; max-width: 200px;">

                                  <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                                    <tbody>
                                    <tr>
                                      <td style="vertical-align:top;padding:20px;">

                                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" style width="100%">
                                          <tbody>

                                          <tr>
                                            <td align="center" style="font-size:0px;padding:0 0 10px;word-break:break-word;">

                                              <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
                                                <tbody>
                                                <tr>
                                                  <td style="width:60px;">

                                                    <img height="auto" src="https://caezar47.github.io/villagio/img/001/features_item2.jpg" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="60">

                                                  </td>
                                                </tr>
                                                </tbody>
                                              </table>

                                            </td>
                                          </tr>

                                          <tr>
                                            <td align="center" style="font-size:0px;padding:0;word-break:break-word;">

                                              <div style="font-family:Verdana, Arial, sans-serif;font-size:14px;font-weight:700;line-height:17px;text-align:center;color:#000000;">356 коттеджей
                                                премиум-класса</div>

                                            </td>
                                          </tr>

                                          </tbody>
                                        </table>

                                      </td>
                                    </tr>
                                    </tbody>
                                  </table>

                                </div>

                                <!--[if mso | IE]></td><td class="dib-outlook -outlook features__column-outlook" style="vertical-align:top;width:200px;" ><![endif]-->

                                <div class="mj-column-px-200 mj-outlook-group-fix dib  features__column" style="font-size: 0px; text-align: left; direction: ltr; vertical-align: top; display: inline-block; width: 100%; max-width: 200px;">

                                  <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                                    <tbody>
                                    <tr>
                                      <td style="vertical-align:top;padding:20px;">

                                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" style width="100%">
                                          <tbody>

                                          <tr>
                                            <td align="center" style="font-size:0px;padding:0 0 10px;word-break:break-word;">

                                              <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
                                                <tbody>
                                                <tr>
                                                  <td style="width:60px;">

                                                    <img height="auto" src="https://caezar47.github.io/villagio/img/001/features_item3.jpg" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="60">

                                                  </td>
                                                </tr>
                                                </tbody>
                                              </table>

                                            </td>
                                          </tr>

                                          <tr>
                                            <td align="center" style="font-size:0px;padding:0;word-break:break-word;">

                                              <div style="font-family:Verdana, Arial, sans-serif;font-size:14px;font-weight:700;line-height:17px;text-align:center;color:#000000;">76,8&nbsp;га общая площадь поселка</div>

                                            </td>
                                          </tr>

                                          </tbody>
                                        </table>

                                      </td>
                                    </tr>
                                    </tbody>
                                  </table>

                                </div>

                                <!--[if mso | IE]></td></tr></table><![endif]-->
                              </td>
                            </tr>
                            </tbody>
                          </table>

                        </div>


                        <!--[if mso | IE]></td></tr></table><![endif]-->


                      </td>
                    </tr>

                    <tr>
                      <td align="center" style="font-size:0px;padding:30px 0 0;word-break:break-word;">

                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
                          <tbody>
                          <tr>
                            <td style="width:600px;">

                              <img height="auto" src="https://caezar47.github.io/villagio/img/001/main_banner_item3.gif" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="600">

                            </td>
                          </tr>
                          </tbody>
                        </table>

                      </td>
                    </tr>

                    </tbody>
                  </table>

                </td>
              </tr>
              </tbody>
            </table>

          </div>

          <!--[if mso | IE]></td></tr></table><![endif]-->
        </td>
      </tr>
      </tbody>
    </table>

  </div>


  <!--[if mso | IE]></td></tr></table><![endif]-->

  <!-- end's Content --><!-- Header -->
  <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#000000;background-color:#000000;width:100%;">
    <tbody>
    <tr>
      <td>


        <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" bgcolor="#000000" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->


        <div style="margin:0px auto;max-width:600px;">

          <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
            <tbody>
            <tr>
              <td style="direction:ltr;font-size:0px;padding:50px 20px;text-align:center;">
                <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:560px;" ><![endif]-->

                <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">

                  <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                    <tbody>
                    <tr>
                      <td style="vertical-align:top;padding:0;">

                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" style width="100%">
                          <tbody>

                          <tr>
                            <td align="center" vertical-align="middle" style="font-size:0px;padding:0 0 20px;word-break:break-word;">

                              <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:separate;width:100%;line-height:100%;">
                                <tbody>
                                <tr>
                                  <td align="center" bgcolor="transparent" role="presentation" style="border:none;border-radius:0;cursor:auto;mso-padding-alt:0;background:transparent;" valign="middle">
                                    <a href="mailto:house@villagio.ru" style="display:inline-block;background:transparent;color:#ffffff;font-family:Verdana, Arial, sans-serif;font-size:14px;font-weight:normal;line-height:20px;margin:0;text-decoration:underline;text-transform:none;padding:0;mso-padding-alt:0px;border-radius:0;" target="_blank">
                                      house@villagio.ru
                                    </a>
                                  </td>
                                </tr>
                                </tbody>
                              </table>

                            </td>
                          </tr>

                          <tr>
                            <td align="center" vertical-align="middle" style="font-size:0px;padding:0 0 30px;word-break:break-word;">

                              <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:separate;width:100%;line-height:100%;">
                                <tbody>
                                <tr>
                                  <td align="center" bgcolor="transparent" role="presentation" style="border:none;border-radius:0;cursor:auto;mso-padding-alt:0;background:transparent;" valign="middle">
                                    <a href="tel:+74957823303" style="display:inline-block;background:transparent;color:#ffffff;font-family:Verdana, Arial, sans-serif;font-size:14px;font-weight:normal;line-height:20px;margin:0;text-decoration:none;text-transform:none;padding:0;mso-padding-alt:0px;border-radius:0;" target="_blank">
                                      +7&nbsp;(495)&nbsp;782&#8209;33&#8209;03
                                    </a>
                                  </td>
                                </tr>
                                </tbody>
                              </table>

                            </td>
                          </tr>

                          <tr>
                            <td align="center" class="footer__text" style="font-size:0px;padding:0;word-break:break-word;">

                              <div style="font-family:Verdana, Arial, sans-serif;font-size:11px;line-height:18px;text-align:center;color:#C8C8C8;">Не&nbsp;является публичной офертой. Вы&nbsp;получили это письмо, так как ранее сотрудничали с&nbsp;компанией <strong>Villagio</strong>. Если вы&nbsp;не&nbsp;заинтересованы в&nbsp;получении информации о&nbsp;новостях и&nbsp;акциях для наших постоянных клиентов, вы&nbsp;можете отписаться от&nbsp;рассылки, кликнув по&nbsp;ссылке ниже.<br>
                                <a href="{{UnsubscribeUrl}}" style="color: #C8C8C8;">Отписаться от&nbsp;рассылки</a></div>

                            </td>
                          </tr>

                          </tbody>
                        </table>

                      </td>
                    </tr>
                    </tbody>
                  </table>

                </div>

                <!--[if mso | IE]></td></tr></table><![endif]-->
              </td>
            </tr>
            </tbody>
          </table>

        </div>


        <!--[if mso | IE]></td></tr></table><![endif]-->


      </td>
    </tr>
    </tbody>
  </table>
  <!-- end's Header -->
</div>

</body>
</html>
