<!doctype html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
    <title>

    </title>
    <!--[if !mso]><!-->
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!--<![endif]-->
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style type="text/css">
        #outlook a { padding:0; }
        body { margin:0;padding:0;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%; }
        table, td { border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt; }
        img { border:0;height:auto;line-height:100%; outline:none;text-decoration:none;-ms-interpolation-mode:bicubic; }
        p { display:block;margin:13px 0; }
    </style>
    <!--[if mso]>
    <noscript>
        <xml>
            <o:OfficeDocumentSettings>
                <o:AllowPNG/>
                <o:PixelsPerInch>96</o:PixelsPerInch>
            </o:OfficeDocumentSettings>
        </xml>
    </noscript>
    <![endif]-->
    <!--[if lte mso 11]>
    <style type="text/css">
        .mj-outlook-group-fix { width:100% !important; }
    </style>
    <![endif]-->


    <style type="text/css">
        @media only screen and (min-width:595px) {
            .mj-column-per-100 { width:100% !important; max-width: 100%; }
            .mj-column-px-280 { width:280px !important; max-width: 280px; }
            .mj-column-px-276 { width:276px !important; max-width: 276px; }
            .mj-column-px-330 { width:330px !important; max-width: 330px; }
            .mj-column-per-14 { width:14% !important; max-width: 14%; }
            .mj-column-per-73 { width:73% !important; max-width: 73%; }
            .mj-column-per-13 { width:13% !important; max-width: 13%; }
            .mj-column-per-65 { width:65% !important; max-width: 65%; }
            .mj-column-per-35 { width:35% !important; max-width: 35%; }
            .mj-column-per-33 { width:33% !important; max-width: 33%; }
        }
    </style>
    <style media="screen and (min-width:595px)">
        .moz-text-html .mj-column-per-100 { width:100% !important; max-width: 100%; }
        .moz-text-html .mj-column-px-280 { width:280px !important; max-width: 280px; }
        .moz-text-html .mj-column-px-276 { width:276px !important; max-width: 276px; }
        .moz-text-html .mj-column-px-330 { width:330px !important; max-width: 330px; }
        .moz-text-html .mj-column-per-14 { width:14% !important; max-width: 14%; }
        .moz-text-html .mj-column-per-73 { width:73% !important; max-width: 73%; }
        .moz-text-html .mj-column-per-13 { width:13% !important; max-width: 13%; }
        .moz-text-html .mj-column-per-65 { width:65% !important; max-width: 65%; }
        .moz-text-html .mj-column-per-35 { width:35% !important; max-width: 35%; }
        .moz-text-html .mj-column-per-33 { width:33% !important; max-width: 33%; }
    </style>


    <style type="text/css">



        @media only screen and (max-width:595px) {
            table.mj-full-width-mobile { width: 100% !important; }
            td.mj-full-width-mobile { width: auto !important; }
        }

    </style>
    <style type="text/css">

    </style>

</head>
<body style="word-spacing:normal;background-color:#F4F4F4;">

<div style="display:none;font-size:1px;color:#ffffff;line-height:1px;max-height:0px;max-width:0px;opacity:0;overflow:hidden;">
    &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj;
</div>


<div style="background-color:#F4F4F4;">
    <!-- *** -->

    <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="banner__wrapper-outlook" role="presentation" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->


    <div class="banner__wrapper" style="margin:0px auto;max-width:600px;">

        <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
            <tbody>
            <tr>
                <td style="direction:ltr;font-size:0px;padding:0;text-align:center;">
                    <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="banner__section-outlook" width="600px" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="banner__section-outlook" role="presentation" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->


                    <div class="banner__section" style="margin:0px auto;max-width:600px;">

                        <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
                            <tbody>
                            <tr>
                                <td style="direction:ltr;font-size:0px;padding:0;text-align:center;">
                                    <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="banner__column-outlook" style="vertical-align:top;width:600px;" ><![endif]-->

                                    <div class="mj-column-per-100 mj-outlook-group-fix banner__column" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">

                                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                                            <tbody>
                                            <tr>
                                                <td style="vertical-align:top;padding:0;">

                                                    <table border="0" cellpadding="0" cellspacing="0" role="presentation" style width="100%">
                                                        <tbody>

                                                        <tr>
                                                            <td align="center" style="font-size:0px;padding:0;word-break:break-word;">

                                                                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
                                                                    <tbody>
                                                                    <tr>
                                                                        <td style="width:600px;">

                                                                            <a href="https://wa.me/79098770321?text=%D0%97%D0%B4%D1%80%D0%B0%D0%B2%D1%81%D1%82%D0%B2%D1%83%D0%B9%D1%82%D0%B5%2C%20%D1%85%D0%BE%D1%87%D1%83%20%D1%83%D0%B7%D0%BD%D0%B0%D1%82%D1%8C%20%D0%BF%D0%BE%D0%B4%D1%80%D0%BE%D0%B1%D0%BD%D0%B5%D0%B5%20%D0%BE%20%22%D0%93%D0%9A%20%D0%90%D0%BC%D0%B5%D1%82%D0%B8%D1%81%D1%82%22" target="_blank">

                                                                                <img height="auto" src="https://caezar47.github.io/villagio/img/004/main_banner_item1_1.jpg" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="600">

                                                                            </a>

                                                                        </td>
                                                                    </tr>
                                                                    </tbody>
                                                                </table>

                                                            </td>
                                                        </tr>

                                                        </tbody>
                                                    </table>

                                                </td>
                                            </tr>
                                            </tbody>
                                        </table>

                                    </div>

                                    <!--[if mso | IE]></td></tr></table><![endif]-->
                                </td>
                            </tr>
                            </tbody>
                        </table>

                    </div>


                    <!--[if mso | IE]></td></tr></table></td></tr></table><![endif]-->
                </td>
            </tr>
            </tbody>
        </table>

    </div>


    <!--[if mso | IE]></td></tr></table><![endif]-->

    <!-- *** -->

    <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="block1__wrapper-outlook" role="presentation" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->


    <div class="block1__wrapper" style="margin:0px auto;max-width:600px;">

        <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
            <tbody>
            <tr>
                <td style="direction:ltr;font-size:0px;padding:0;text-align:center;">
                    <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="block1__section-outlook" width="600px" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="block1__section-outlook" role="presentation" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->


                    <div class="block1__section" style="margin:0px auto;max-width:600px;">

                        <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
                            <tbody>
                            <tr>
                                <td style="direction:ltr;font-size:0px;padding:35px 20px;text-align:center;">
                                    <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="block1__column-left-outlook" style="vertical-align:top;width:280px;" ><![endif]-->

                                    <div class="mj-column-px-280 mj-outlook-group-fix block1__column-left" style="font-size: 0px; text-align: left; direction: ltr; vertical-align: top; display: inline-block; width: 100%; max-width: 280px;">

                                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                                            <tbody>
                                            <tr>
                                                <td style="vertical-align:top;padding:40px 12px;">

                                                    <table border="0" cellpadding="0" cellspacing="0" role="presentation" style width="100%">
                                                        <tbody>

                                                        <tr>
                                                            <td align="left" style="font-size:0px;padding:0 0 11px;word-break:break-word;">

                                                                <div style="font-family:Arial, sans-serif;font-size:30px;font-weight:700;line-height:35px;text-align:left;color:#000000;">Студии в&nbsp;собственность</div>

                                                            </td>
                                                        </tr>

                                                        <tr>
                                                            <td align="left" style="font-size:0px;padding:0;word-break:break-word;">

                                                                <div style="font-family:Arial, sans-serif;font-size:20px;line-height:23px;text-align:left;color:#000000;">Всё для вашего удобства и&nbsp;полноценного отдыха</div>

                                                            </td>
                                                        </tr>

                                                        </tbody>
                                                    </table>

                                                </td>
                                            </tr>
                                            </tbody>
                                        </table>

                                    </div>

                                    <!--[if mso | IE]></td><td class="block1__column-right-outlook" style="vertical-align:top;width:280px;" ><![endif]-->

                                    <div class="mj-column-px-280 mj-outlook-group-fix block1__column-right" style="font-size: 0px; text-align: left; direction: ltr; vertical-align: top; display: inline-block; width: 100%; max-width: 280px;">

                                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                                            <tbody>
                                            <tr>
                                                <td style="vertical-align:top;padding:0 12px;">

                                                    <table border="0" cellpadding="0" cellspacing="0" role="presentation" style width="100%">
                                                        <tbody>

                                                        <tr>
                                                            <td class="block1__desc-wrapper" style="font-size:0px;padding:0;word-break:break-word;">


                                                                <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="block1__desc-wrapper-outlook" role="presentation" style="width:256px;" width="256" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->


                                                                <div class="block1__desc-wrapper" style="margin:0px auto;max-width:256px;">

                                                                    <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
                                                                        <tbody>
                                                                        <tr>
                                                                            <td style="direction:ltr;font-size:0px;padding:0;text-align:center;">
                                                                                <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="block1__desc-section-outlook" width="256px" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="block1__desc-section-outlook" role="presentation" style="width:256px;" width="256" bgcolor="#ffffff" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->


                                                                                <div class="block1__desc-section" style="background:#ffffff;background-color:#ffffff;margin:0px auto;border-radius:20px;max-width:256px;">

                                                                                    <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#ffffff;background-color:#ffffff;width:100%;border-radius:20px;">
                                                                                        <tbody>
                                                                                        <tr>
                                                                                            <td style="direction:ltr;font-size:0px;padding:0;text-align:center;">
                                                                                                <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="block1__desc-column-outlook" style="vertical-align:top;width:256px;" ><![endif]-->

                                                                                                <div class="mj-column-per-100 mj-outlook-group-fix block1__desc-column" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">

                                                                                                    <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                                                                                                        <tbody>
                                                                                                        <tr>
                                                                                                            <td style="vertical-align:top;padding:20px 13px;">

                                                                                                                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style width="100%">
                                                                                                                    <tbody>

                                                                                                                    <tr>
                                                                                                                        <td align="left" style="font-size:0px;padding:0;word-break:break-word;">

                                                                                                                            <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
                                                                                                                                <tbody>
                                                                                                                                <tr>
                                                                                                                                    <td style="width:61px;">

                                                                                                                                        <img height="auto" src="https://caezar47.github.io/villagio/img/004/block1_image_001_full.gif" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="61">

                                                                                                                                    </td>
                                                                                                                                </tr>
                                                                                                                                </tbody>
                                                                                                                            </table>

                                                                                                                        </td>
                                                                                                                    </tr>

                                                                                                                    <tr>
                                                                                                                        <td align="left" style="font-size:0px;padding:10px 0 0;word-break:break-word;">

                                                                                                                            <div style="font-family:Arial, sans-serif;font-size:16px;line-height:19px;text-align:left;color:#000000;">Акция в феврале: <strong>приобретите студию по&nbsp;скидке&nbsp;8%</strong> по&nbsp;специальной цене: 231&nbsp;тыс./м2 вместо 251&nbsp;тыс./м2</div>

                                                                                                                        </td>
                                                                                                                    </tr>

                                                                                                                    </tbody>
                                                                                                                </table>

                                                                                                            </td>
                                                                                                        </tr>
                                                                                                        </tbody>
                                                                                                    </table>

                                                                                                </div>

                                                                                                <!--[if mso | IE]></td></tr></table><![endif]-->
                                                                                            </td>
                                                                                        </tr>
                                                                                        </tbody>
                                                                                    </table>

                                                                                </div>


                                                                                <!--[if mso | IE]></td></tr></table></td></tr></table><![endif]-->
                                                                            </td>
                                                                        </tr>
                                                                        </tbody>
                                                                    </table>

                                                                </div>


                                                                <!--[if mso | IE]></td></tr></table><![endif]-->


                                                            </td>
                                                        </tr>

                                                        </tbody>
                                                    </table>

                                                </td>
                                            </tr>
                                            </tbody>
                                        </table>

                                    </div>

                                    <!--[if mso | IE]></td></tr></table><![endif]-->
                                </td>
                            </tr>
                            </tbody>
                        </table>

                    </div>


                    <!--[if mso | IE]></td></tr></table></td></tr></table><![endif]-->
                </td>
            </tr>
            </tbody>
        </table>

    </div>


    <!--[if mso | IE]></td></tr></table><![endif]-->

    <!-- *** -->

    <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="banner__wrapper-outlook" role="presentation" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->


    <div class="banner__wrapper" style="margin:0px auto;max-width:600px;">

        <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
            <tbody>
            <tr>
                <td style="direction:ltr;font-size:0px;padding:0;text-align:center;">
                    <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="banner__section-outlook" width="600px" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="banner__section-outlook" role="presentation" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->


                    <div class="banner__section" style="margin:0px auto;max-width:600px;">

                        <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
                            <tbody>
                            <tr>
                                <td style="direction:ltr;font-size:0px;padding:0;text-align:center;">
                                    <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="banner2__column-outlook" style="vertical-align:top;width:600px;" ><![endif]-->

                                    <div class="mj-column-per-100 mj-outlook-group-fix banner2__column" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">

                                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                                            <tbody>
                                            <tr>
                                                <td style="vertical-align:top;padding:0 32px;">

                                                    <table border="0" cellpadding="0" cellspacing="0" role="presentation" style width="100%">
                                                        <tbody>

                                                        <tr>
                                                            <td align="center" style="font-size:0px;padding:0;word-break:break-word;">

                                                                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
                                                                    <tbody>
                                                                    <tr>
                                                                        <td style="width:536px;">

                                                                            <a href="https://wa.me/79098770321?text=%D0%97%D0%B4%D1%80%D0%B0%D0%B2%D1%81%D1%82%D0%B2%D1%83%D0%B9%D1%82%D0%B5%2C%20%D1%85%D0%BE%D1%87%D1%83%20%D1%83%D0%B7%D0%BD%D0%B0%D1%82%D1%8C%20%D0%BF%D0%BE%D0%B4%D1%80%D0%BE%D0%B1%D0%BD%D0%B5%D0%B5%20%D0%BE%20%22%D0%93%D0%9A%20%D0%90%D0%BC%D0%B5%D1%82%D0%B8%D1%81%D1%82%22" target="_blank">

                                                                                <img height="auto" src="https://caezar47.github.io/villagio/img/004/main_banner_item2.png" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="536">

                                                                            </a>

                                                                        </td>
                                                                    </tr>
                                                                    </tbody>
                                                                </table>

                                                            </td>
                                                        </tr>

                                                        </tbody>
                                                    </table>

                                                </td>
                                            </tr>
                                            </tbody>
                                        </table>

                                    </div>

                                    <!--[if mso | IE]></td></tr></table><![endif]-->
                                </td>
                            </tr>
                            </tbody>
                        </table>

                    </div>


                    <!--[if mso | IE]></td></tr></table></td></tr></table><![endif]-->
                </td>
            </tr>
            </tbody>
        </table>

    </div>


    <!--[if mso | IE]></td></tr></table><![endif]-->

    <!-- *** -->

    <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="map__wrapper-outlook" role="presentation" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->


    <div class="map__wrapper" style="margin:0px auto;max-width:600px;">

        <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
            <tbody>
            <tr>
                <td style="direction:ltr;font-size:0px;padding:0;text-align:center;">
                    <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="map__section-outlook" width="600px" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="map__section-outlook" role="presentation" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->


                    <div class="map__section" style="margin:0px auto;max-width:600px;">

                        <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
                            <tbody>
                            <tr>
                                <td style="direction:ltr;font-size:0px;padding:0;text-align:center;">
                                    <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="map__column-outlook" style="vertical-align:top;width:600px;" ><![endif]-->

                                    <div class="mj-column-per-100 mj-outlook-group-fix map__column" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">

                                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                                            <tbody>
                                            <tr>
                                                <td style="vertical-align:top;padding:35px 0 12px;">

                                                    <table border="0" cellpadding="0" cellspacing="0" role="presentation" style width="100%">
                                                        <tbody>

                                                        <tr>
                                                            <td align="left" style="font-size:0px;padding:0 32px 20px;word-break:break-word;">

                                                                <div style="font-family:Arial, sans-serif;font-size:30px;font-weight:700;line-height:35px;text-align:left;color:#000000;">Развитая инфраструктура</div>

                                                            </td>
                                                        </tr>

                                                        <tr>
                                                            <td align="center" style="font-size:0px;padding:0;word-break:break-word;">

                                                                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
                                                                    <tbody>
                                                                    <tr>
                                                                        <td style="width:600px;">

                                                                            <img height="auto" src="https://caezar47.github.io/villagio/img/004/map.gif" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="600">

                                                                        </td>
                                                                    </tr>
                                                                    </tbody>
                                                                </table>

                                                            </td>
                                                        </tr>

                                                        </tbody>
                                                    </table>

                                                </td>
                                            </tr>
                                            </tbody>
                                        </table>

                                    </div>

                                    <!--[if mso | IE]></td></tr></table><![endif]-->
                                </td>
                            </tr>
                            </tbody>
                        </table>

                    </div>


                    <!--[if mso | IE]></td></tr></table></td></tr></table><![endif]-->
                </td>
            </tr>
            </tbody>
        </table>

    </div>


    <!--[if mso | IE]></td></tr></table><![endif]-->

    <!-- *** -->

    <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="block2__wrapper-outlook" role="presentation" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->


    <div class="block2__wrapper" style="margin:0px auto;max-width:600px;">

        <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
            <tbody>
            <tr>
                <td style="direction:ltr;font-size:0px;padding:0;text-align:center;">
                    <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="block2__section-outlook" width="600px" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="block2__section-outlook" role="presentation" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->


                    <div class="block2__section" style="margin:0px auto;max-width:600px;">

                        <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
                            <tbody>
                            <tr>
                                <td style="direction:ltr;font-size:0px;padding:0;text-align:center;">
                                    <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="block2__column-outlook" style="vertical-align:top;width:276px;" ><![endif]-->

                                    <div class="mj-column-px-276 mj-outlook-group-fix block2__column" style="font-size: 0px; text-align: left; direction: ltr; vertical-align: top; display: inline-block; width: 100%; max-width: 276px;">

                                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                                            <tbody>
                                            <tr>
                                                <td style="vertical-align:top;padding:8px;">

                                                    <table border="0" cellpadding="0" cellspacing="0" role="presentation" style width="100%">
                                                        <tbody>

                                                        <tr>
                                                            <td class="block2__card-wrapper" style="font-size:0px;padding:0;word-break:break-word;">


                                                                <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="block2__card-wrapper-outlook" role="presentation" style="width:260px;" width="260" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->


                                                                <div class="block2__card-wrapper" style="margin:0px auto;max-width:260px;">

                                                                    <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
                                                                        <tbody>
                                                                        <tr>
                                                                            <td style="direction:ltr;font-size:0px;padding:0;text-align:center;">
                                                                                <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="block2__card-section-outlook" width="260px" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="block2__card-section-outlook" role="presentation" style="width:260px;" width="260" bgcolor="#ffffff" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->


                                                                                <div class="block2__card-section" style="background:#ffffff;background-color:#ffffff;margin:0px auto;border-radius:20px;max-width:260px;">

                                                                                    <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#ffffff;background-color:#ffffff;width:100%;border-radius:20px;">
                                                                                        <tbody>
                                                                                        <tr>
                                                                                            <td style="direction:ltr;font-size:0px;padding:0;text-align:center;">
                                                                                                <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="block2__card-column-outlook" style="vertical-align:top;width:260px;" ><![endif]-->

                                                                                                <div class="mj-column-per-100 mj-outlook-group-fix block2__card-column" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">

                                                                                                    <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                                                                                                        <tbody>
                                                                                                        <tr>
                                                                                                            <td style="vertical-align:top;padding:12px 15px 20px;">

                                                                                                                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style width="100%">
                                                                                                                    <tbody>

                                                                                                                    <tr>
                                                                                                                        <td align="left" style="font-size:0px;padding:0;word-break:break-word;">

                                                                                                                            <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
                                                                                                                                <tbody>
                                                                                                                                <tr>
                                                                                                                                    <td style="width:61px;">

                                                                                                                                        <img height="auto" src="https://caezar47.github.io/villagio/img/004/block2_image_001.png" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="61">

                                                                                                                                    </td>
                                                                                                                                </tr>
                                                                                                                                </tbody>
                                                                                                                            </table>

                                                                                                                        </td>
                                                                                                                    </tr>

                                                                                                                    <tr>
                                                                                                                        <td align="left" style="font-size:0px;padding:10px 0 0;word-break:break-word;">

                                                                                                                            <div style="font-family:Arial, sans-serif;font-size:16px;line-height:19px;text-align:left;color:#000000;">В&nbsp;пешей доступности от&nbsp;инфраструктуры Сколково. 10&nbsp;минут от&nbsp;МЦД</div>

                                                                                                                        </td>
                                                                                                                    </tr>

                                                                                                                    </tbody>
                                                                                                                </table>

                                                                                                            </td>
                                                                                                        </tr>
                                                                                                        </tbody>
                                                                                                    </table>

                                                                                                </div>

                                                                                                <!--[if mso | IE]></td></tr></table><![endif]-->
                                                                                            </td>
                                                                                        </tr>
                                                                                        </tbody>
                                                                                    </table>

                                                                                </div>


                                                                                <!--[if mso | IE]></td></tr></table></td></tr></table><![endif]-->
                                                                            </td>
                                                                        </tr>
                                                                        </tbody>
                                                                    </table>

                                                                </div>


                                                                <!--[if mso | IE]></td></tr></table><![endif]-->


                                                            </td>
                                                        </tr>

                                                        </tbody>
                                                    </table>

                                                </td>
                                            </tr>
                                            </tbody>
                                        </table>

                                    </div>

                                    <!--[if mso | IE]></td><td class="block2__column-outlook" style="vertical-align:top;width:276px;" ><![endif]-->

                                    <div class="mj-column-px-276 mj-outlook-group-fix block2__column" style="font-size: 0px; text-align: left; direction: ltr; vertical-align: top; display: inline-block; width: 100%; max-width: 276px;">

                                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                                            <tbody>
                                            <tr>
                                                <td style="vertical-align:top;padding:8px;">

                                                    <table border="0" cellpadding="0" cellspacing="0" role="presentation" style width="100%">
                                                        <tbody>

                                                        <tr>
                                                            <td class="block2__card-wrapper" style="font-size:0px;padding:0;word-break:break-word;">


                                                                <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="block2__card-wrapper-outlook" role="presentation" style="width:260px;" width="260" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->


                                                                <div class="block2__card-wrapper" style="margin:0px auto;max-width:260px;">

                                                                    <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
                                                                        <tbody>
                                                                        <tr>
                                                                            <td style="direction:ltr;font-size:0px;padding:0;text-align:center;">
                                                                                <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="block2__card-section-outlook" width="260px" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="block2__card-section-outlook" role="presentation" style="width:260px;" width="260" bgcolor="#ffffff" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->


                                                                                <div class="block2__card-section" style="background:#ffffff;background-color:#ffffff;margin:0px auto;border-radius:20px;max-width:260px;">

                                                                                    <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#ffffff;background-color:#ffffff;width:100%;border-radius:20px;">
                                                                                        <tbody>
                                                                                        <tr>
                                                                                            <td style="direction:ltr;font-size:0px;padding:0;text-align:center;">
                                                                                                <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="block2__card-column-outlook" style="vertical-align:top;width:260px;" ><![endif]-->

                                                                                                <div class="mj-column-per-100 mj-outlook-group-fix block2__card-column" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">

                                                                                                    <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                                                                                                        <tbody>
                                                                                                        <tr>
                                                                                                            <td style="vertical-align:top;padding:12px 15px 20px;">

                                                                                                                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style width="100%">
                                                                                                                    <tbody>

                                                                                                                    <tr>
                                                                                                                        <td align="left" style="font-size:0px;padding:0;word-break:break-word;">

                                                                                                                            <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
                                                                                                                                <tbody>
                                                                                                                                <tr>
                                                                                                                                    <td style="width:61px;">

                                                                                                                                        <img height="auto" src="https://caezar47.github.io/villagio/img/004/block2_image_002.png" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="61">

                                                                                                                                    </td>
                                                                                                                                </tr>
                                                                                                                                </tbody>
                                                                                                                            </table>

                                                                                                                        </td>
                                                                                                                    </tr>

                                                                                                                    <tr>
                                                                                                                        <td align="left" style="font-size:0px;padding:10px 0 0;word-break:break-word;">

                                                                                                                            <div style="font-family:Arial, sans-serif;font-size:16px;line-height:19px;text-align:left;color:#000000;">5&nbsp;минут от&nbsp;МКАД, 15&nbsp;минут до&nbsp;Москва-сити, 30&nbsp;минут до&nbsp;Кремля</div>

                                                                                                                        </td>
                                                                                                                    </tr>

                                                                                                                    </tbody>
                                                                                                                </table>

                                                                                                            </td>
                                                                                                        </tr>
                                                                                                        </tbody>
                                                                                                    </table>

                                                                                                </div>

                                                                                                <!--[if mso | IE]></td></tr></table><![endif]-->
                                                                                            </td>
                                                                                        </tr>
                                                                                        </tbody>
                                                                                    </table>

                                                                                </div>


                                                                                <!--[if mso | IE]></td></tr></table></td></tr></table><![endif]-->
                                                                            </td>
                                                                        </tr>
                                                                        </tbody>
                                                                    </table>

                                                                </div>


                                                                <!--[if mso | IE]></td></tr></table><![endif]-->


                                                            </td>
                                                        </tr>

                                                        </tbody>
                                                    </table>

                                                </td>
                                            </tr>
                                            </tbody>
                                        </table>

                                    </div>

                                    <!--[if mso | IE]></td></tr></table><![endif]-->
                                </td>
                            </tr>
                            </tbody>
                        </table>

                    </div>


                    <!--[if mso | IE]></td></tr></table></td></tr></table><![endif]-->
                </td>
            </tr>
            </tbody>
        </table>

    </div>


    <!--[if mso | IE]></td></tr></table><![endif]-->

    <!-- *** -->
    <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:600px;" width="600" ><tr><td style="line-height:0;font-size:0;mso-line-height-rule:exactly;"><v:image style="border:0;height:385px;mso-position-horizontal:center;position:absolute;top:0;width:600px;z-index:-3;" src="https://caezar47.github.io/villagio/img/004/block3_bg.png" xmlns:v="urn:schemas-microsoft-com:vml" /><![endif]-->
    <div class="block3__hero" style="margin: 0 auto; max-width: 600px; margin-top: 27px; margin-bottom: 25px;">
        <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
            <tbody>
            <tr style="vertical-align:top;">

                <td background="https://caezar47.github.io/villagio/img/004/block3_bg.png" style="background:#F4F4F4 url('https://caezar47.github.io/villagio/img/004/block3_bg.png') no-repeat top center / cover;background-position:top center;background-repeat:no-repeat;padding:0 32px;vertical-align:top;" height="0">

                    <!--[if mso | IE]><table border="0" cellpadding="0" cellspacing="0" style="width:600px;" width="600" ><tr><td style=""><![endif]-->
                    <div class="mj-hero-content" style="margin:0px auto;">
                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;margin:0px;">
                            <tbody>
                            <tr>
                                <td style>
                                    <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;margin:0px;">
                                        <tbody>

                                        <tr>
                                            <td class="block3__wrapper" style="font-size:0px;padding:0;word-break:break-word;">


                                                <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="block3__wrapper-outlook" role="presentation" style="width:536px;" width="536" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->


                                                <div class="block3__wrapper" style="margin:0px auto;max-width:536px;">

                                                    <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
                                                        <tbody>
                                                        <tr>
                                                            <td style="direction:ltr;font-size:0px;padding:0;text-align:center;">
                                                                <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="block3__section-outlook" width="536px" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="block3__section-outlook" role="presentation" style="width:536px;" width="536" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->


                                                                <div class="block3__section" style="margin:0px auto;max-width:536px;">

                                                                    <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
                                                                        <tbody>
                                                                        <tr>
                                                                            <td style="direction:ltr;font-size:0px;padding:0;text-align:left;">
                                                                                <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="block3__column-outlook" style="vertical-align:top;width:330px;" ><![endif]-->

                                                                                <div class="mj-column-px-330 mj-outlook-group-fix block3__column" style="font-size: 0px; text-align: left; direction: ltr; vertical-align: top; display: inline-block; width: 100%; max-width: 330px;">

                                                                                    <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                                                                                        <tbody>
                                                                                        <tr>
                                                                                            <td style="vertical-align:top;padding:0;">

                                                                                                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style width="100%">
                                                                                                    <tbody>

                                                                                                    <tr>
                                                                                                        <td align="left" style="font-size:0px;padding:0 0 12px;word-break:break-word;">

                                                                                                            <div style="font-family:Arial, sans-serif;font-size:30px;font-weight:700;line-height:35px;text-align:left;color:#000000;">Информация для целевой аудитории:</div>

                                                                                                        </td>
                                                                                                    </tr>

                                                                                                    <tr>
                                                                                                        <td class="block4__card-wrapper" style="font-size:0px;padding:3px 0;word-break:break-word;">


                                                                                                            <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="block4__card-wrapper-outlook" role="presentation" style="width:330px;" width="330" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->


                                                                                                            <div class="block4__card-wrapper" style="margin:0px auto;max-width:330px;">

                                                                                                                <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
                                                                                                                    <tbody>
                                                                                                                    <tr>
                                                                                                                        <td style="direction:ltr;font-size:0px;padding:3px 0;text-align:center;">
                                                                                                                            <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="block3__card-section-outlook" width="330px" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="block3__card-section-outlook" role="presentation" style="width:330px;" width="330" bgcolor="#ffffff" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->


                                                                                                                            <div class="block3__card-section" style="background:#ffffff;background-color:#ffffff;margin:0px auto;border-radius:20px;max-width:330px;">

                                                                                                                                <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#ffffff;background-color:#ffffff;width:100%;border-radius:20px;">
                                                                                                                                    <tbody>
                                                                                                                                    <tr>
                                                                                                                                        <td style="direction:ltr;font-size:0px;padding:15px 10px;text-align:center;">
                                                                                                                                            <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="width:310px;" ><![endif]-->

                                                                                                                                            <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0;line-height:0;text-align:left;display:inline-block;width:100%;direction:ltr;">
                                                                                                                                                <!--[if mso | IE]><table border="0" cellpadding="0" cellspacing="0" role="presentation" ><tr><td style="vertical-align:top;width:43px;" ><![endif]-->

                                                                                                                                                <div class="mj-column-per-14 mj-outlook-group-fix block3__card-column-left" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:14%;">

                                                                                                                                                    <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                                                                                                                                                        <tbody>
                                                                                                                                                        <tr>
                                                                                                                                                            <td style="vertical-align:top;padding:0 5px;">

                                                                                                                                                                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style width="100%">
                                                                                                                                                                    <tbody>

                                                                                                                                                                    <tr>
                                                                                                                                                                        <td align="left" style="font-size:0px;padding:0;word-break:break-word;">

                                                                                                                                                                            <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
                                                                                                                                                                                <tbody>
                                                                                                                                                                                <tr>
                                                                                                                                                                                    <td style="width:33px;">

                                                                                                                                                                                        <a href="https://wa.me/79098770321?text=%D0%97%D0%B4%D1%80%D0%B0%D0%B2%D1%81%D1%82%D0%B2%D1%83%D0%B9%D1%82%D0%B5%2C%20%D1%85%D0%BE%D1%87%D1%83%20%D1%83%D0%B7%D0%BD%D0%B0%D1%82%D1%8C%20%D0%BF%D0%BE%D0%B4%D1%80%D0%BE%D0%B1%D0%BD%D0%B5%D0%B5%20%D0%BE%20%22%D0%93%D0%9A%20%D0%90%D0%BC%D0%B5%D1%82%D0%B8%D1%81%D1%82%22" target="_blank">

                                                                                                                                                                                            <img height="auto" src="https://caezar47.github.io/villagio/img/004/block3_image_001.png" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="33">

                                                                                                                                                                                        </a>

                                                                                                                                                                                    </td>
                                                                                                                                                                                </tr>
                                                                                                                                                                                </tbody>
                                                                                                                                                                            </table>

                                                                                                                                                                        </td>
                                                                                                                                                                    </tr>

                                                                                                                                                                    </tbody>
                                                                                                                                                                </table>

                                                                                                                                                            </td>
                                                                                                                                                        </tr>
                                                                                                                                                        </tbody>
                                                                                                                                                    </table>

                                                                                                                                                </div>

                                                                                                                                                <!--[if mso | IE]></td><td style="vertical-align:middle;width:226px;" ><![endif]-->

                                                                                                                                                <div class="mj-column-per-73 mj-outlook-group-fix block3__card-column-center" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:middle;width:73%;">

                                                                                                                                                    <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                                                                                                                                                        <tbody>
                                                                                                                                                        <tr>
                                                                                                                                                            <td style="vertical-align:middle;padding:0 5px;">

                                                                                                                                                                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style width="100%">
                                                                                                                                                                    <tbody>

                                                                                                                                                                    <tr>
                                                                                                                                                                        <td align="left" style="font-size:0px;padding:0;word-break:break-word;">

                                                                                                                                                                            <div style="font-family:Arial, sans-serif;font-size:16px;font-weight:700;line-height:19px;text-align:left;color:#000000;">Для перепродажи</div>

                                                                                                                                                                        </td>
                                                                                                                                                                    </tr>

                                                                                                                                                                    <tr>
                                                                                                                                                                        <td align="left" style="font-size:0px;padding:5px 0 0;word-break:break-word;">

                                                                                                                                                                            <div style="font-family:Arial, sans-serif;font-size:12px;line-height:14px;text-align:left;color:#000000;">Рост цены 30%</div>

                                                                                                                                                                        </td>
                                                                                                                                                                    </tr>

                                                                                                                                                                    </tbody>
                                                                                                                                                                </table>

                                                                                                                                                            </td>
                                                                                                                                                        </tr>
                                                                                                                                                        </tbody>
                                                                                                                                                    </table>

                                                                                                                                                </div>

                                                                                                                                                <!--[if mso | IE]></td><td style="vertical-align:middle;width:40px;" ><![endif]-->

                                                                                                                                                <div class="mj-column-per-13 mj-outlook-group-fix block3__card-column-right" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:middle;width:13%;">

                                                                                                                                                    <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                                                                                                                                                        <tbody>
                                                                                                                                                        <tr>
                                                                                                                                                            <td style="vertical-align:middle;padding:0 5px;">

                                                                                                                                                                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style width="100%">
                                                                                                                                                                    <tbody>

                                                                                                                                                                    <tr>
                                                                                                                                                                        <td align="left" style="font-size:0px;padding:0;word-break:break-word;">

                                                                                                                                                                            <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
                                                                                                                                                                                <tbody>
                                                                                                                                                                                <tr>
                                                                                                                                                                                    <td style="width:30px;">

                                                                                                                                                                                        <a href="https://wa.me/79098770321?text=%D0%97%D0%B4%D1%80%D0%B0%D0%B2%D1%81%D1%82%D0%B2%D1%83%D0%B9%D1%82%D0%B5%2C%20%D1%85%D0%BE%D1%87%D1%83%20%D1%83%D0%B7%D0%BD%D0%B0%D1%82%D1%8C%20%D0%BF%D0%BE%D0%B4%D1%80%D0%BE%D0%B1%D0%BD%D0%B5%D0%B5%20%D0%BE%20%22%D0%93%D0%9A%20%D0%90%D0%BC%D0%B5%D1%82%D0%B8%D1%81%D1%82%22" target="_blank">

                                                                                                                                                                                            <img height="auto" src="https://caezar47.github.io/villagio/img/004/block3_image_002.png" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="30">

                                                                                                                                                                                        </a>

                                                                                                                                                                                    </td>
                                                                                                                                                                                </tr>
                                                                                                                                                                                </tbody>
                                                                                                                                                                            </table>

                                                                                                                                                                        </td>
                                                                                                                                                                    </tr>

                                                                                                                                                                    </tbody>
                                                                                                                                                                </table>

                                                                                                                                                            </td>
                                                                                                                                                        </tr>
                                                                                                                                                        </tbody>
                                                                                                                                                    </table>

                                                                                                                                                </div>

                                                                                                                                                <!--[if mso | IE]></td></tr></table><![endif]-->
                                                                                                                                            </div>

                                                                                                                                            <!--[if mso | IE]></td></tr></table><![endif]-->
                                                                                                                                        </td>
                                                                                                                                    </tr>
                                                                                                                                    </tbody>
                                                                                                                                </table>

                                                                                                                            </div>


                                                                                                                            <!--[if mso | IE]></td></tr></table></td></tr></table><![endif]-->
                                                                                                                        </td>
                                                                                                                    </tr>
                                                                                                                    </tbody>
                                                                                                                </table>

                                                                                                            </div>


                                                                                                            <!--[if mso | IE]></td></tr></table><![endif]-->


                                                                                                        </td>
                                                                                                    </tr>

                                                                                                    <tr>
                                                                                                        <td class="block4__card-wrapper" style="font-size:0px;padding:3px 0;word-break:break-word;">


                                                                                                            <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="block4__card-wrapper-outlook" role="presentation" style="width:330px;" width="330" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->


                                                                                                            <div class="block4__card-wrapper" style="margin:0px auto;max-width:330px;">

                                                                                                                <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
                                                                                                                    <tbody>
                                                                                                                    <tr>
                                                                                                                        <td style="direction:ltr;font-size:0px;padding:3px 0;text-align:center;">
                                                                                                                            <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="block3__card-section-outlook" width="330px" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="block3__card-section-outlook" role="presentation" style="width:330px;" width="330" bgcolor="#ffffff" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->


                                                                                                                            <div class="block3__card-section" style="background:#ffffff;background-color:#ffffff;margin:0px auto;border-radius:20px;max-width:330px;">

                                                                                                                                <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#ffffff;background-color:#ffffff;width:100%;border-radius:20px;">
                                                                                                                                    <tbody>
                                                                                                                                    <tr>
                                                                                                                                        <td style="direction:ltr;font-size:0px;padding:15px 10px;text-align:center;">
                                                                                                                                            <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="width:310px;" ><![endif]-->

                                                                                                                                            <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0;line-height:0;text-align:left;display:inline-block;width:100%;direction:ltr;">
                                                                                                                                                <!--[if mso | IE]><table border="0" cellpadding="0" cellspacing="0" role="presentation" ><tr><td style="vertical-align:top;width:43px;" ><![endif]-->

                                                                                                                                                <div class="mj-column-per-14 mj-outlook-group-fix block3__card-column-left" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:14%;">

                                                                                                                                                    <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                                                                                                                                                        <tbody>
                                                                                                                                                        <tr>
                                                                                                                                                            <td style="vertical-align:top;padding:0 5px;">

                                                                                                                                                                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style width="100%">
                                                                                                                                                                    <tbody>

                                                                                                                                                                    <tr>
                                                                                                                                                                        <td align="left" style="font-size:0px;padding:0;word-break:break-word;">

                                                                                                                                                                            <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
                                                                                                                                                                                <tbody>
                                                                                                                                                                                <tr>
                                                                                                                                                                                    <td style="width:33px;">

                                                                                                                                                                                        <a href="https://wa.me/79098770321?text=%D0%97%D0%B4%D1%80%D0%B0%D0%B2%D1%81%D1%82%D0%B2%D1%83%D0%B9%D1%82%D0%B5%2C%20%D1%85%D0%BE%D1%87%D1%83%20%D1%83%D0%B7%D0%BD%D0%B0%D1%82%D1%8C%20%D0%BF%D0%BE%D0%B4%D1%80%D0%BE%D0%B1%D0%BD%D0%B5%D0%B5%20%D0%BE%20%22%D0%93%D0%9A%20%D0%90%D0%BC%D0%B5%D1%82%D0%B8%D1%81%D1%82%22" target="_blank">

                                                                                                                                                                                            <img height="auto" src="https://caezar47.github.io/villagio/img/004/block3_image_001.png" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="33">

                                                                                                                                                                                        </a>

                                                                                                                                                                                    </td>
                                                                                                                                                                                </tr>
                                                                                                                                                                                </tbody>
                                                                                                                                                                            </table>

                                                                                                                                                                        </td>
                                                                                                                                                                    </tr>

                                                                                                                                                                    </tbody>
                                                                                                                                                                </table>

                                                                                                                                                            </td>
                                                                                                                                                        </tr>
                                                                                                                                                        </tbody>
                                                                                                                                                    </table>

                                                                                                                                                </div>

                                                                                                                                                <!--[if mso | IE]></td><td style="vertical-align:middle;width:226px;" ><![endif]-->

                                                                                                                                                <div class="mj-column-per-73 mj-outlook-group-fix block3__card-column-center" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:middle;width:73%;">

                                                                                                                                                    <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                                                                                                                                                        <tbody>
                                                                                                                                                        <tr>
                                                                                                                                                            <td style="vertical-align:middle;padding:0 5px;">

                                                                                                                                                                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style width="100%">
                                                                                                                                                                    <tbody>

                                                                                                                                                                    <tr>
                                                                                                                                                                        <td align="left" style="font-size:0px;padding:0;word-break:break-word;">

                                                                                                                                                                            <div style="font-family:Arial, sans-serif;font-size:16px;font-weight:700;line-height:19px;text-align:left;color:#000000;">Для инвесторов — выгодно сдавать в&nbsp;аренду</div>

                                                                                                                                                                        </td>
                                                                                                                                                                    </tr>

                                                                                                                                                                    <tr>
                                                                                                                                                                        <td align="left" style="font-size:0px;padding:5px 0 0;word-break:break-word;">

                                                                                                                                                                            <div style="font-family:Arial, sans-serif;font-size:12px;line-height:14px;text-align:left;color:#000000;">Гарантированный доход <br>75&nbsp;тыс.&nbsp;₽/месяц</div>

                                                                                                                                                                        </td>
                                                                                                                                                                    </tr>

                                                                                                                                                                    </tbody>
                                                                                                                                                                </table>

                                                                                                                                                            </td>
                                                                                                                                                        </tr>
                                                                                                                                                        </tbody>
                                                                                                                                                    </table>

                                                                                                                                                </div>

                                                                                                                                                <!--[if mso | IE]></td><td style="vertical-align:middle;width:40px;" ><![endif]-->

                                                                                                                                                <div class="mj-column-per-13 mj-outlook-group-fix block3__card-column-right" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:middle;width:13%;">

                                                                                                                                                    <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                                                                                                                                                        <tbody>
                                                                                                                                                        <tr>
                                                                                                                                                            <td style="vertical-align:middle;padding:0 5px;">

                                                                                                                                                                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style width="100%">
                                                                                                                                                                    <tbody>

                                                                                                                                                                    <tr>
                                                                                                                                                                        <td align="left" style="font-size:0px;padding:0;word-break:break-word;">

                                                                                                                                                                            <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
                                                                                                                                                                                <tbody>
                                                                                                                                                                                <tr>
                                                                                                                                                                                    <td style="width:30px;">

                                                                                                                                                                                        <a href="https://wa.me/79098770321?text=%D0%97%D0%B4%D1%80%D0%B0%D0%B2%D1%81%D1%82%D0%B2%D1%83%D0%B9%D1%82%D0%B5%2C%20%D1%85%D0%BE%D1%87%D1%83%20%D1%83%D0%B7%D0%BD%D0%B0%D1%82%D1%8C%20%D0%BF%D0%BE%D0%B4%D1%80%D0%BE%D0%B1%D0%BD%D0%B5%D0%B5%20%D0%BE%20%22%D0%93%D0%9A%20%D0%90%D0%BC%D0%B5%D1%82%D0%B8%D1%81%D1%82%22" target="_blank">

                                                                                                                                                                                            <img height="auto" src="https://caezar47.github.io/villagio/img/004/block3_image_002.png" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="30">

                                                                                                                                                                                        </a>

                                                                                                                                                                                    </td>
                                                                                                                                                                                </tr>
                                                                                                                                                                                </tbody>
                                                                                                                                                                            </table>

                                                                                                                                                                        </td>
                                                                                                                                                                    </tr>

                                                                                                                                                                    </tbody>
                                                                                                                                                                </table>

                                                                                                                                                            </td>
                                                                                                                                                        </tr>
                                                                                                                                                        </tbody>
                                                                                                                                                    </table>

                                                                                                                                                </div>

                                                                                                                                                <!--[if mso | IE]></td></tr></table><![endif]-->
                                                                                                                                            </div>

                                                                                                                                            <!--[if mso | IE]></td></tr></table><![endif]-->
                                                                                                                                        </td>
                                                                                                                                    </tr>
                                                                                                                                    </tbody>
                                                                                                                                </table>

                                                                                                                            </div>


                                                                                                                            <!--[if mso | IE]></td></tr></table></td></tr></table><![endif]-->
                                                                                                                        </td>
                                                                                                                    </tr>
                                                                                                                    </tbody>
                                                                                                                </table>

                                                                                                            </div>


                                                                                                            <!--[if mso | IE]></td></tr></table><![endif]-->


                                                                                                        </td>
                                                                                                    </tr>

                                                                                                    <tr>
                                                                                                        <td class="block4__card-wrapper" style="font-size:0px;padding:3px 0;word-break:break-word;">


                                                                                                            <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="block4__card-wrapper-outlook" role="presentation" style="width:330px;" width="330" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->


                                                                                                            <div class="block4__card-wrapper" style="margin:0px auto;max-width:330px;">

                                                                                                                <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
                                                                                                                    <tbody>
                                                                                                                    <tr>
                                                                                                                        <td style="direction:ltr;font-size:0px;padding:3px 0;text-align:center;">
                                                                                                                            <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="block3__card-section-outlook" width="330px" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="block3__card-section-outlook" role="presentation" style="width:330px;" width="330" bgcolor="#ffffff" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->


                                                                                                                            <div class="block3__card-section" style="background:#ffffff;background-color:#ffffff;margin:0px auto;border-radius:20px;max-width:330px;">

                                                                                                                                <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#ffffff;background-color:#ffffff;width:100%;border-radius:20px;">
                                                                                                                                    <tbody>
                                                                                                                                    <tr>
                                                                                                                                        <td style="direction:ltr;font-size:0px;padding:15px 10px;text-align:center;">
                                                                                                                                            <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="width:310px;" ><![endif]-->

                                                                                                                                            <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0;line-height:0;text-align:left;display:inline-block;width:100%;direction:ltr;">
                                                                                                                                                <!--[if mso | IE]><table border="0" cellpadding="0" cellspacing="0" role="presentation" ><tr><td style="vertical-align:top;width:43px;" ><![endif]-->

                                                                                                                                                <div class="mj-column-per-14 mj-outlook-group-fix block3__card-column-left" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:14%;">

                                                                                                                                                    <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                                                                                                                                                        <tbody>
                                                                                                                                                        <tr>
                                                                                                                                                            <td style="vertical-align:top;padding:0 5px;">

                                                                                                                                                                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style width="100%">
                                                                                                                                                                    <tbody>

                                                                                                                                                                    <tr>
                                                                                                                                                                        <td align="left" style="font-size:0px;padding:0;word-break:break-word;">

                                                                                                                                                                            <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
                                                                                                                                                                                <tbody>
                                                                                                                                                                                <tr>
                                                                                                                                                                                    <td style="width:33px;">

                                                                                                                                                                                        <a href="https://wa.me/79098770321?text=%D0%97%D0%B4%D1%80%D0%B0%D0%B2%D1%81%D1%82%D0%B2%D1%83%D0%B9%D1%82%D0%B5%2C%20%D1%85%D0%BE%D1%87%D1%83%20%D1%83%D0%B7%D0%BD%D0%B0%D1%82%D1%8C%20%D0%BF%D0%BE%D0%B4%D1%80%D0%BE%D0%B1%D0%BD%D0%B5%D0%B5%20%D0%BE%20%22%D0%93%D0%9A%20%D0%90%D0%BC%D0%B5%D1%82%D0%B8%D1%81%D1%82%22" target="_blank">

                                                                                                                                                                                            <img height="auto" src="https://caezar47.github.io/villagio/img/004/block3_image_001.png" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="33">

                                                                                                                                                                                        </a>

                                                                                                                                                                                    </td>
                                                                                                                                                                                </tr>
                                                                                                                                                                                </tbody>
                                                                                                                                                                            </table>

                                                                                                                                                                        </td>
                                                                                                                                                                    </tr>

                                                                                                                                                                    </tbody>
                                                                                                                                                                </table>

                                                                                                                                                            </td>
                                                                                                                                                        </tr>
                                                                                                                                                        </tbody>
                                                                                                                                                    </table>

                                                                                                                                                </div>

                                                                                                                                                <!--[if mso | IE]></td><td style="vertical-align:middle;width:226px;" ><![endif]-->

                                                                                                                                                <div class="mj-column-per-73 mj-outlook-group-fix block3__card-column-center" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:middle;width:73%;">

                                                                                                                                                    <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                                                                                                                                                        <tbody>
                                                                                                                                                        <tr>
                                                                                                                                                            <td style="vertical-align:middle;padding:0 5px;">

                                                                                                                                                                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style width="100%">
                                                                                                                                                                    <tbody>

                                                                                                                                                                    <tr>
                                                                                                                                                                        <td align="left" style="font-size:0px;padding:0;word-break:break-word;">

                                                                                                                                                                            <div style="font-family:Arial, sans-serif;font-size:16px;font-weight:700;line-height:19px;text-align:left;color:#000000;">Для работников</div>

                                                                                                                                                                        </td>
                                                                                                                                                                    </tr>

                                                                                                                                                                    <tr>
                                                                                                                                                                        <td align="left" style="font-size:0px;padding:5px 0 0;word-break:break-word;">

                                                                                                                                                                            <div style="font-family:Arial, sans-serif;font-size:12px;line-height:14px;text-align:left;color:#000000;">например, Сколково, кто хочет перейти с аренды на собственную недвижимость (современный подход к жизни)</div>

                                                                                                                                                                        </td>
                                                                                                                                                                    </tr>

                                                                                                                                                                    </tbody>
                                                                                                                                                                </table>

                                                                                                                                                            </td>
                                                                                                                                                        </tr>
                                                                                                                                                        </tbody>
                                                                                                                                                    </table>

                                                                                                                                                </div>

                                                                                                                                                <!--[if mso | IE]></td><td style="vertical-align:middle;width:40px;" ><![endif]-->

                                                                                                                                                <div class="mj-column-per-13 mj-outlook-group-fix block3__card-column-right" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:middle;width:13%;">

                                                                                                                                                    <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                                                                                                                                                        <tbody>
                                                                                                                                                        <tr>
                                                                                                                                                            <td style="vertical-align:middle;padding:0 5px;">

                                                                                                                                                                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style width="100%">
                                                                                                                                                                    <tbody>

                                                                                                                                                                    <tr>
                                                                                                                                                                        <td align="left" style="font-size:0px;padding:0;word-break:break-word;">

                                                                                                                                                                            <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
                                                                                                                                                                                <tbody>
                                                                                                                                                                                <tr>
                                                                                                                                                                                    <td style="width:30px;">

                                                                                                                                                                                        <a href="https://wa.me/79098770321?text=%D0%97%D0%B4%D1%80%D0%B0%D0%B2%D1%81%D1%82%D0%B2%D1%83%D0%B9%D1%82%D0%B5%2C%20%D1%85%D0%BE%D1%87%D1%83%20%D1%83%D0%B7%D0%BD%D0%B0%D1%82%D1%8C%20%D0%BF%D0%BE%D0%B4%D1%80%D0%BE%D0%B1%D0%BD%D0%B5%D0%B5%20%D0%BE%20%22%D0%93%D0%9A%20%D0%90%D0%BC%D0%B5%D1%82%D0%B8%D1%81%D1%82%22" target="_blank">

                                                                                                                                                                                            <img height="auto" src="https://caezar47.github.io/villagio/img/004/block3_image_002.png" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="30">

                                                                                                                                                                                        </a>

                                                                                                                                                                                    </td>
                                                                                                                                                                                </tr>
                                                                                                                                                                                </tbody>
                                                                                                                                                                            </table>

                                                                                                                                                                        </td>
                                                                                                                                                                    </tr>

                                                                                                                                                                    </tbody>
                                                                                                                                                                </table>

                                                                                                                                                            </td>
                                                                                                                                                        </tr>
                                                                                                                                                        </tbody>
                                                                                                                                                    </table>

                                                                                                                                                </div>

                                                                                                                                                <!--[if mso | IE]></td></tr></table><![endif]-->
                                                                                                                                            </div>

                                                                                                                                            <!--[if mso | IE]></td></tr></table><![endif]-->
                                                                                                                                        </td>
                                                                                                                                    </tr>
                                                                                                                                    </tbody>
                                                                                                                                </table>

                                                                                                                            </div>


                                                                                                                            <!--[if mso | IE]></td></tr></table></td></tr></table><![endif]-->
                                                                                                                        </td>
                                                                                                                    </tr>
                                                                                                                    </tbody>
                                                                                                                </table>

                                                                                                            </div>


                                                                                                            <!--[if mso | IE]></td></tr></table><![endif]-->


                                                                                                        </td>
                                                                                                    </tr>

                                                                                                    </tbody>
                                                                                                </table>

                                                                                            </td>
                                                                                        </tr>
                                                                                        </tbody>
                                                                                    </table>

                                                                                </div>

                                                                                <!--[if mso | IE]></td></tr></table><![endif]-->
                                                                            </td>
                                                                        </tr>
                                                                        </tbody>
                                                                    </table>

                                                                </div>


                                                                <!--[if mso | IE]></td></tr></table></td></tr></table><![endif]-->
                                                            </td>
                                                        </tr>
                                                        </tbody>
                                                    </table>

                                                </div>


                                                <!--[if mso | IE]></td></tr></table><![endif]-->


                                            </td>
                                        </tr>

                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                            </tbody>
                        </table>
                    </div>
                    <!--[if mso | IE]></td></tr></table><![endif]-->

                </td>

            </tr>
            </tbody>
        </table>
    </div>
    <!--[if mso | IE]></td></tr></table><![endif]-->
    <!-- *** -->

    <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="block4__wrapper-outlook" role="presentation" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->


    <div class="block4__wrapper" style="margin:0px auto;max-width:600px;">

        <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
            <tbody>
            <tr>
                <td style="direction:ltr;font-size:0px;padding:0 32px 30px;text-align:center;">
                    <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="block4__section-outlook" width="600px" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="block4__section-outlook" role="presentation" style="width:536px;" width="536" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->


                    <div class="block4__section" style="background: #0A0A22 linear-gradient(180deg, #0A0A22 0%, #5204B2 49%, #D78AFD 100%); margin: 0px auto; border-radius: 20px; max-width: 536px;">

                        <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;border-radius:20px;">
                            <tbody>
                            <tr>
                                <td style="direction:ltr;font-size:0px;padding:8px 20px 27px;text-align:center;">
                                    <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="block4__column-outlook" style="vertical-align:top;width:496px;" ><![endif]-->

                                    <div class="mj-column-per-100 mj-outlook-group-fix block4__column" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">

                                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                                            <tbody>
                                            <tr>
                                                <td style="vertical-align:top;padding:0;">

                                                    <table border="0" cellpadding="0" cellspacing="0" role="presentation" style width="100%">
                                                        <tbody>

                                                        <tr>
                                                            <td class="block4__inner-wrapper" style="font-size:0px;padding:0;word-break:break-word;">


                                                                <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="block4__inner-wrapper-outlook" role="presentation" style="width:496px;" width="496" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->


                                                                <div class="block4__inner-wrapper" style="margin:0px auto;max-width:496px;">

                                                                    <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
                                                                        <tbody>
                                                                        <tr>
                                                                            <td style="direction:ltr;font-size:0px;padding:0;text-align:center;">
                                                                                <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="block4__inner-section-outlook" width="496px" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="block4__inner-section-outlook" role="presentation" style="width:496px;" width="496" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->


                                                                                <div class="block4__inner-section" style="margin:0px auto;max-width:496px;">

                                                                                    <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
                                                                                        <tbody>
                                                                                        <tr>
                                                                                            <td style="direction:ltr;font-size:0px;padding:0;text-align:center;">
                                                                                                <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="width:496px;" ><![endif]-->

                                                                                                <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0;line-height:0;text-align:left;display:inline-block;width:100%;direction:ltr;">
                                                                                                    <!--[if mso | IE]><table border="0" cellpadding="0" cellspacing="0" role="presentation" ><tr><td style="vertical-align:top;width:322px;" ><![endif]-->

                                                                                                    <div class="mj-column-per-65 mj-outlook-group-fix block4__inner-column-left" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:65%;">

                                                                                                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                                                                                                            <tbody>
                                                                                                            <tr>
                                                                                                                <td style="vertical-align:top;padding:5px 10px 0;">

                                                                                                                    <table border="0" cellpadding="0" cellspacing="0" role="presentation" style width="100%">
                                                                                                                        <tbody>

                                                                                                                        <tr>
                                                                                                                            <td align="left" class="block4__inner-title" style="font-size:0px;padding:10px 0 4px;word-break:break-word;">

                                                                                                                                <div style="font-family:Arial, sans-serif;font-size:12px;font-weight:700;line-height:14px;text-align:left;color:#ffffff;">Адрес:</div>

                                                                                                                            </td>
                                                                                                                        </tr>

                                                                                                                        <tr>
                                                                                                                            <td align="left" class="block4__inner-text" style="font-size:0px;padding:0;word-break:break-word;">

                                                                                                                                <div style="font-family:Arial, sans-serif;font-size:12px;line-height:14px;text-align:left;color:#ffffff;">Одинцово, микрорайон Кутузовский, улица&nbsp;Чистяковой 8с2</div>

                                                                                                                            </td>
                                                                                                                        </tr>

                                                                                                                        <tr>
                                                                                                                            <td align="left" class="block4__inner-title" style="font-size:0px;padding:10px 0 4px;word-break:break-word;">

                                                                                                                                <div style="font-family:Arial, sans-serif;font-size:12px;font-weight:700;line-height:14px;text-align:left;color:#ffffff;">Отдел продаж:</div>

                                                                                                                            </td>
                                                                                                                        </tr>

                                                                                                                        <tr>
                                                                                                                            <td align="left" vertical-align="middle" class="block4__inner-button" style="font-size:0px;padding:0;word-break:break-word;">

                                                                                                                                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:separate;line-height:100%;">
                                                                                                                                    <tbody>
                                                                                                                                    <tr>
                                                                                                                                        <td align="center" bgcolor="transparent" role="presentation" style="border:none;border-radius:3px;cursor:auto;mso-padding-alt:0;text-align:left;background:transparent;" valign="middle">
                                                                                                                                            <a href="tel:+74952305107" style="display:inline-block;background:transparent;color:#ffffff;font-family:Arial, sans-serif;font-size:12px;font-weight:normal;line-height:14px;margin:0;text-decoration:none;text-transform:none;padding:0;mso-padding-alt:0px;border-radius:3px;" target="_blank">
                                                                                                                                                Телефон: +7 495 230-51-07
                                                                                                                                            </a>
                                                                                                                                        </td>
                                                                                                                                    </tr>
                                                                                                                                    </tbody>
                                                                                                                                </table>

                                                                                                                            </td>
                                                                                                                        </tr>

                                                                                                                        <tr>
                                                                                                                            <td align="left" vertical-align="middle" class="block4__inner-button" style="font-size:0px;padding:0;word-break:break-word;">

                                                                                                                                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:separate;line-height:100%;">
                                                                                                                                    <tbody>
                                                                                                                                    <tr>
                                                                                                                                        <td align="center" bgcolor="transparent" role="presentation" style="border:none;border-radius:3px;cursor:auto;mso-padding-alt:0;text-align:left;background:transparent;" valign="middle">
                                                                                                                                            <a href="mailto:a@sz-1.ru" style="display:inline-block;background:transparent;color:#ffffff;font-family:Arial, sans-serif;font-size:12px;font-weight:normal;line-height:14px;margin:0;text-decoration:none;text-transform:none;padding:0;mso-padding-alt:0px;border-radius:3px;" target="_blank">
                                                                                                                                                Email: a@sz-1.ru
                                                                                                                                            </a>
                                                                                                                                        </td>
                                                                                                                                    </tr>
                                                                                                                                    </tbody>
                                                                                                                                </table>

                                                                                                                            </td>
                                                                                                                        </tr>

                                                                                                                        <tr>
                                                                                                                            <td align="left" class="block4__inner-title" style="font-size:0px;padding:10px 0 4px;word-break:break-word;">

                                                                                                                                <div style="font-family:Arial, sans-serif;font-size:12px;font-weight:700;line-height:14px;text-align:left;color:#ffffff;">График работы:</div>

                                                                                                                            </td>
                                                                                                                        </tr>

                                                                                                                        <tr>
                                                                                                                            <td align="left" class="block4__inner-text" style="font-size:0px;padding:0;word-break:break-word;">

                                                                                                                                <div style="font-family:Arial, sans-serif;font-size:12px;line-height:14px;text-align:left;color:#ffffff;">Пн-Пт: 9:00 - 19:00<br>
                                                                                                                                    Сб-Вс: 10:00 - 16:00</div>

                                                                                                                            </td>
                                                                                                                        </tr>

                                                                                                                        </tbody>
                                                                                                                    </table>

                                                                                                                </td>
                                                                                                            </tr>
                                                                                                            </tbody>
                                                                                                        </table>

                                                                                                    </div>

                                                                                                    <!--[if mso | IE]></td><td style="vertical-align:top;width:173px;" ><![endif]-->

                                                                                                    <div class="mj-column-per-35 mj-outlook-group-fix block4__inner-column-right" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:35%;">

                                                                                                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                                                                                                            <tbody>
                                                                                                            <tr>
                                                                                                                <td style="vertical-align:top;padding:15px 10px 0;">

                                                                                                                    <table border="0" cellpadding="0" cellspacing="0" role="presentation" style width="100%">
                                                                                                                        <tbody>

                                                                                                                        <tr>
                                                                                                                            <td align="right" style="font-size:0px;padding:0;word-break:break-word;">

                                                                                                                                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
                                                                                                                                    <tbody>
                                                                                                                                    <tr>
                                                                                                                                        <td style="width:97px;">

                                                                                                                                            <a href="https://ametist-hotel.ru/" target="_blank">

                                                                                                                                                <img height="auto" src="https://caezar47.github.io/villagio/img/004/block4_image_001.png" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="97">

                                                                                                                                            </a>

                                                                                                                                        </td>
                                                                                                                                    </tr>
                                                                                                                                    </tbody>
                                                                                                                                </table>

                                                                                                                            </td>
                                                                                                                        </tr>

                                                                                                                        </tbody>
                                                                                                                    </table>

                                                                                                                </td>
                                                                                                            </tr>
                                                                                                            </tbody>
                                                                                                        </table>

                                                                                                    </div>

                                                                                                    <!--[if mso | IE]></td></tr></table><![endif]-->
                                                                                                </div>

                                                                                                <!--[if mso | IE]></td></tr></table><![endif]-->
                                                                                            </td>
                                                                                        </tr>
                                                                                        </tbody>
                                                                                    </table>

                                                                                </div>


                                                                                <!--[if mso | IE]></td></tr></table></td></tr></table><![endif]-->
                                                                            </td>
                                                                        </tr>
                                                                        </tbody>
                                                                    </table>

                                                                </div>


                                                                <!--[if mso | IE]></td></tr></table><![endif]-->


                                                            </td>
                                                        </tr>

                                                        <tr>
                                                            <td class="block4__soc-wrapper" style="font-size:0px;padding:0;word-break:break-word;">


                                                                <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="block4__soc-wrapper-outlook" role="presentation" style="width:496px;" width="496" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->


                                                                <div class="block4__soc-wrapper" style="margin:0px auto;max-width:496px;">

                                                                    <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
                                                                        <tbody>
                                                                        <tr>
                                                                            <td style="direction:ltr;font-size:0px;padding:0;text-align:center;">
                                                                                <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="block4__soc-section-outlook" width="496px" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="block4__soc-section-outlook" role="presentation" style="width:496px;" width="496" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->


                                                                                <div class="block4__soc-section" style="margin: 0px auto; max-width: 120px;">

                                                                                    <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
                                                                                        <tbody>
                                                                                        <tr>
                                                                                            <td style="direction:ltr;font-size:0px;padding:36px 0 0;text-align:center;">
                                                                                                <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="width:496px;" ><![endif]-->

                                                                                                <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0;line-height:0;text-align:left;display:inline-block;width:100%;direction:ltr;">
                                                                                                    <!--[if mso | IE]><table border="0" cellpadding="0" cellspacing="0" role="presentation" ><tr><td style="vertical-align:top;width:163px;" ><![endif]-->

                                                                                                    <div class="mj-column-per-33 mj-outlook-group-fix block4__soc-column" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:33%;">

                                                                                                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                                                                                                            <tbody>
                                                                                                            <tr>
                                                                                                                <td style="vertical-align:top;padding:0 9px;">

                                                                                                                    <table border="0" cellpadding="0" cellspacing="0" role="presentation" style width="100%">
                                                                                                                        <tbody>

                                                                                                                        <tr>
                                                                                                                            <td align="center" style="font-size:0px;padding:0;word-break:break-word;">

                                                                                                                                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
                                                                                                                                    <tbody>
                                                                                                                                    <tr>
                                                                                                                                        <td style="width:22px;">

                                                                                                                                            <a href="https://ametist-hotel.ru/" target="_blank">

                                                                                                                                                <img height="auto" src="https://caezar47.github.io/villagio/img/004/block4_soc_site.png" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="22">

                                                                                                                                            </a>

                                                                                                                                        </td>
                                                                                                                                    </tr>
                                                                                                                                    </tbody>
                                                                                                                                </table>

                                                                                                                            </td>
                                                                                                                        </tr>

                                                                                                                        </tbody>
                                                                                                                    </table>

                                                                                                                </td>
                                                                                                            </tr>
                                                                                                            </tbody>
                                                                                                        </table>

                                                                                                    </div>

                                                                                                    <!--[if mso | IE]></td><td style="vertical-align:top;width:163px;" ><![endif]-->

                                                                                                    <div class="mj-column-per-33 mj-outlook-group-fix block4__soc-column" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:33%;">

                                                                                                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                                                                                                            <tbody>
                                                                                                            <tr>
                                                                                                                <td style="vertical-align:top;padding:0 9px;">

                                                                                                                    <table border="0" cellpadding="0" cellspacing="0" role="presentation" style width="100%">
                                                                                                                        <tbody>

                                                                                                                        <tr>
                                                                                                                            <td align="center" style="font-size:0px;padding:0;word-break:break-word;">

                                                                                                                                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
                                                                                                                                    <tbody>
                                                                                                                                    <tr>
                                                                                                                                        <td style="width:22px;">

                                                                                                                                            <a href="https://t.me/gkametist" target="_blank">

                                                                                                                                                <img height="auto" src="https://caezar47.github.io/villagio/img/004/block4_soc_tg.png" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="22">

                                                                                                                                            </a>

                                                                                                                                        </td>
                                                                                                                                    </tr>
                                                                                                                                    </tbody>
                                                                                                                                </table>

                                                                                                                            </td>
                                                                                                                        </tr>

                                                                                                                        </tbody>
                                                                                                                    </table>

                                                                                                                </td>
                                                                                                            </tr>
                                                                                                            </tbody>
                                                                                                        </table>

                                                                                                    </div>

                                                                                                    <!--[if mso | IE]></td><td style="vertical-align:top;width:163px;" ><![endif]-->

                                                                                                    <div class="mj-column-per-33 mj-outlook-group-fix block4__soc-column" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:33%;">

                                                                                                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                                                                                                            <tbody>
                                                                                                            <tr>
                                                                                                                <td style="vertical-align:top;padding:0 9px;">

                                                                                                                    <table border="0" cellpadding="0" cellspacing="0" role="presentation" style width="100%">
                                                                                                                        <tbody>

                                                                                                                        <tr>
                                                                                                                            <td align="center" style="font-size:0px;padding:0;word-break:break-word;">

                                                                                                                                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
                                                                                                                                    <tbody>
                                                                                                                                    <tr>
                                                                                                                                        <td style="width:22px;">

                                                                                                                                            <a href="https://vk.com/hotelametist" target="_blank">

                                                                                                                                                <img height="auto" src="https://caezar47.github.io/villagio/img/004/block4_soc_vk.png" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="22">

                                                                                                                                            </a>

                                                                                                                                        </td>
                                                                                                                                    </tr>
                                                                                                                                    </tbody>
                                                                                                                                </table>

                                                                                                                            </td>
                                                                                                                        </tr>

                                                                                                                        </tbody>
                                                                                                                    </table>

                                                                                                                </td>
                                                                                                            </tr>
                                                                                                            </tbody>
                                                                                                        </table>

                                                                                                    </div>

                                                                                                    <!--[if mso | IE]></td></tr></table><![endif]-->
                                                                                                </div>

                                                                                                <!--[if mso | IE]></td></tr></table><![endif]-->
                                                                                            </td>
                                                                                        </tr>
                                                                                        </tbody>
                                                                                    </table>

                                                                                </div>


                                                                                <!--[if mso | IE]></td></tr></table></td></tr></table><![endif]-->
                                                                            </td>
                                                                        </tr>
                                                                        </tbody>
                                                                    </table>

                                                                </div>


                                                                <!--[if mso | IE]></td></tr></table><![endif]-->


                                                            </td>
                                                        </tr>

                                                        <tr>
                                                            <td align="center" class="block4__text" style="font-size:0px;padding:13px 5px 0;word-break:break-word;">

                                                                <div style="font-family:Arial, sans-serif;font-size:12px;line-height:14px;text-align:center;color:rgba(255, 255, 255, .5);">Любая информация, представленная на данном сайте, носит исключительно информационный характер и не является публичной офертой согласно ст. 437 ГК РФ.</div>

                                                            </td>
                                                        </tr>

                                                        <tr>
                                                            <td align="center" vertical-align="middle" class="block4__link" style="font-size:0px;padding:13px 0 0;word-break:break-word;">

                                                                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:separate;line-height:100%;">
                                                                    <tbody>
                                                                    <tr>
                                                                        <td align="center" bgcolor="transparent" role="presentation" style="border:none;border-radius:3px;cursor:auto;mso-padding-alt:0;background:transparent;" valign="middle">
                                                                            <a href="#" style="display:inline-block;background:transparent;color:rgba(255, 255, 255, .5);font-family:Arial, sans-serif;font-size:12px;font-weight:normal;line-height:14px;margin:0;text-decoration:underline;text-transform:uppercase;padding:0;mso-padding-alt:0px;border-radius:3px;" target="_blank">
                                                                                Отписаться от рассылки
                                                                            </a>
                                                                        </td>
                                                                    </tr>
                                                                    </tbody>
                                                                </table>

                                                            </td>
                                                        </tr>

                                                        </tbody>
                                                    </table>

                                                </td>
                                            </tr>
                                            </tbody>
                                        </table>

                                    </div>

                                    <!--[if mso | IE]></td></tr></table><![endif]-->
                                </td>
                            </tr>
                            </tbody>
                        </table>

                    </div>


                    <!--[if mso | IE]></td></tr></table></td></tr></table><![endif]-->
                </td>
            </tr>
            </tbody>
        </table>

    </div>


    <!--[if mso | IE]></td></tr></table><![endif]-->


</div>

</body>
</html>
