<!doctype html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
  <title>

  </title>
  <!--[if !mso]><!-->
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <!--<![endif]-->
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style type="text/css">
      #outlook a { padding:0; }
      body { margin:0;padding:0;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%; }
      table, td { border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt; }
      img { border:0;height:auto;line-height:100%; outline:none;text-decoration:none;-ms-interpolation-mode:bicubic; }
      p { display:block;margin:13px 0; }
  </style>
  <!--[if mso]>
  <noscript>
    <xml>
      <o:OfficeDocumentSettings>
        <o:AllowPNG/>
        <o:PixelsPerInch>96</o:PixelsPerInch>
      </o:OfficeDocumentSettings>
    </xml>
  </noscript>
  <![endif]-->
  <!--[if lte mso 11]>
  <style type="text/css">
    .mj-outlook-group-fix { width:100% !important; }
  </style>
  <![endif]-->


  <style type="text/css">
      @media only screen and (min-width:595px) {
          .mj-column-per-100 { width:100% !important; max-width: 100%; }
          .mj-column-per-11 { width:11% !important; max-width: 11%; }
          .mj-column-per-89 { width:89% !important; max-width: 89%; }
          .mj-column-per-50 { width:50% !important; max-width: 50%; }
          .mj-column-per-77-5 { width:77.5% !important; max-width: 77.5%; }
          .mj-column-per-3 { width:3% !important; max-width: 3%; }
          .mj-column-per-97 { width:97% !important; max-width: 97%; }
          .mj-column-per-22-5 { width:22.5% !important; max-width: 22.5%; }
      }
  </style>
  <style media="screen and (min-width:595px)">
      .moz-text-html .mj-column-per-100 { width:100% !important; max-width: 100%; }
      .moz-text-html .mj-column-per-11 { width:11% !important; max-width: 11%; }
      .moz-text-html .mj-column-per-89 { width:89% !important; max-width: 89%; }
      .moz-text-html .mj-column-per-50 { width:50% !important; max-width: 50%; }
      .moz-text-html .mj-column-per-77-5 { width:77.5% !important; max-width: 77.5%; }
      .moz-text-html .mj-column-per-3 { width:3% !important; max-width: 3%; }
      .moz-text-html .mj-column-per-97 { width:97% !important; max-width: 97%; }
      .moz-text-html .mj-column-per-22-5 { width:22.5% !important; max-width: 22.5%; }
  </style>


  <style type="text/css">



      @media only screen and (max-width:595px) {
          table.mj-full-width-mobile { width: 100% !important; }
          td.mj-full-width-mobile { width: auto !important; }
      }

  </style>
  <style type="text/css">

  </style>

</head>
<body style="word-spacing:normal;background-color:#ffffff;">

<div style="display:none;font-size:1px;color:#ffffff;line-height:1px;max-height:0px;max-width:0px;opacity:0;overflow:hidden;">
  &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj;
</div>


<div style="background-color:#ffffff;">
  <!-- *** -->

  <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="header__wrapper-outlook" role="presentation" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->


  <div class="header__wrapper" style="margin:0px auto;max-width:600px;">

    <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
      <tbody>
      <tr>
        <td style="direction:ltr;font-size:0px;padding:0;text-align:center;">
          <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="header__section-outlook" width="600px" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="header__section-outlook" role="presentation" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->


          <div class="header__section" style="margin:0px auto;max-width:600px;">

            <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
              <tbody>
              <tr>
                <td style="border-bottom:1px solid #0000001A;direction:ltr;font-size:0px;padding:0;text-align:center;">
                  <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="header__column-outlook" style="vertical-align:top;width:600px;" ><![endif]-->

                  <div class="mj-column-per-100 mj-outlook-group-fix header__column" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">

                    <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                      <tbody>
                      <tr>
                        <td style="vertical-align:top;padding:10px 0;">

                          <table border="0" cellpadding="0" cellspacing="0" role="presentation" style width="100%">
                            <tbody>

                            <tr>
                              <td align="center" style="font-size:0px;padding:0;word-break:break-word;">

                                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
                                  <tbody>
                                  <tr>
                                    <td style="width:235px;">

                                      <a href="https://t.me/Domgoprem" target="_blank">

                                        <img height="auto" src="https://caezar47.github.io/villagio/img/005/logo.png" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="235">

                                      </a>

                                    </td>
                                  </tr>
                                  </tbody>
                                </table>

                              </td>
                            </tr>

                            </tbody>
                          </table>

                        </td>
                      </tr>
                      </tbody>
                    </table>

                  </div>

                  <!--[if mso | IE]></td></tr></table><![endif]-->
                </td>
              </tr>
              </tbody>
            </table>

          </div>


          <!--[if mso | IE]></td></tr></table></td></tr></table><![endif]-->
        </td>
      </tr>
      </tbody>
    </table>

  </div>


  <!--[if mso | IE]></td></tr></table><![endif]-->

  <!-- *** -->

  <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="block1__wrapper-outlook" role="presentation" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->


  <div class="block1__wrapper" style="margin:0px auto;max-width:600px;">

    <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
      <tbody>
      <tr>
        <td style="direction:ltr;font-size:0px;padding:0;text-align:center;">
          <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="block1__section-outlook" width="600px" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="block1__section-outlook" role="presentation" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->


          <div class="block1__section" style="margin:0px auto;max-width:600px;">

            <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
              <tbody>
              <tr>
                <td style="direction:ltr;font-size:0px;padding:0;text-align:center;">
                  <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="block1__column-outlook" style="vertical-align:top;width:600px;" ><![endif]-->

                  <div class="mj-column-per-100 mj-outlook-group-fix block1__column" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">

                    <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                      <tbody>
                      <tr>
                        <td style="vertical-align:top;padding:24px 16px;">

                          <table border="0" cellpadding="0" cellspacing="0" role="presentation" style width="100%">
                            <tbody>

                            <tr>
                              <td align="center" style="font-size:0px;padding:0;word-break:break-word;">

                                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
                                  <tbody>
                                  <tr>
                                    <td style="width:568px;">

                                      <a href="https://t.me/Domgoprem" target="_blank">

                                        <img height="auto" src="https://caezar47.github.io/villagio/img/005/block1_001.png" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="568">

                                      </a>

                                    </td>
                                  </tr>
                                  </tbody>
                                </table>

                              </td>
                            </tr>

                            </tbody>
                          </table>

                        </td>
                      </tr>
                      </tbody>
                    </table>

                  </div>

                  <!--[if mso | IE]></td></tr></table><![endif]-->
                </td>
              </tr>
              </tbody>
            </table>

          </div>


          <!--[if mso | IE]></td></tr></table></td></tr></table><![endif]-->
        </td>
      </tr>
      </tbody>
    </table>

  </div>


  <!--[if mso | IE]></td></tr></table><![endif]-->

  <!-- *** -->

  <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="block2__wrapper-outlook" role="presentation" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->


  <div class="block2__wrapper" style="margin:0px auto;max-width:600px;">

    <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
      <tbody>
      <tr>
        <td style="direction:ltr;font-size:0px;padding:0;text-align:center;">
          <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="block2__section-outlook" width="600px" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="block2__section-outlook" role="presentation" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->


          <div class="block2__section" style="margin:0px auto;max-width:600px;">

            <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
              <tbody>
              <tr>
                <td style="direction:ltr;font-size:0px;padding:0;text-align:center;">
                  <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="block2__column-outlook" style="vertical-align:top;width:600px;" ><![endif]-->

                  <div class="mj-column-per-100 mj-outlook-group-fix block2__column" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">

                    <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                      <tbody>
                      <tr>
                        <td style="vertical-align:top;padding:30px 28px 56px;">

                          <table border="0" cellpadding="0" cellspacing="0" role="presentation" style width="100%">
                            <tbody>

                            <tr>
                              <td align="left" style="font-size:0px;padding:0 0 10px;word-break:break-word;">

                                <div style="font-family:Arial, sans-serif;font-size:20px;line-height:24px;text-align:left;color:#000000;"><strong>Мы — команда профессионалов,</strong> специализирующаяся на&nbsp;продаже элитной недвижимости в&nbsp;Москве</div>

                              </td>
                            </tr>

                            <tr>
                              <td class="block2__inner-wrapper" style="font-size:0px;padding:0;word-break:break-word;">


                                <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="block2__inner-wrapper-outlook" role="presentation" style="width:544px;" width="544" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->


                                <div class="block2__inner-wrapper" style="margin:0px auto;max-width:544px;">

                                  <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
                                    <tbody>
                                    <tr>
                                      <td style="direction:ltr;font-size:0px;padding:0;text-align:center;">
                                        <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="block2__inner-section-outlook" width="544px" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="block2__inner-section-outlook" role="presentation" style="width:544px;" width="544" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->


                                        <div class="block2__inner-section" style="margin:0px auto;max-width:544px;">

                                          <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
                                            <tbody>
                                            <tr>
                                              <td style="direction:ltr;font-size:0px;padding:0;text-align:center;">
                                                <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="width:544px;" ><![endif]-->

                                                <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0;line-height:0;text-align:left;display:inline-block;width:100%;direction:ltr;">
                                                  <!--[if mso | IE]><table border="0" cellpadding="0" cellspacing="0" role="presentation" ><tr><td style="vertical-align:middle;width:59px;" ><![endif]-->

                                                  <div class="mj-column-per-11 mj-outlook-group-fix block2__inner-column-left" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:middle;width:11%;">

                                                    <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                                                      <tbody>
                                                      <tr>
                                                        <td style="vertical-align:middle;padding:0;">

                                                          <table border="0" cellpadding="0" cellspacing="0" role="presentation" style width="100%">
                                                            <tbody>

                                                            <tr>
                                                              <td align="center" style="font-size:0px;padding:0;word-break:break-word;">

                                                                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
                                                                  <tbody>
                                                                  <tr>
                                                                    <td style="width:59px;">

                                                                      <img height="auto" src="https://caezar47.github.io/villagio/img/005/block2_001.png" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="59">

                                                                    </td>
                                                                  </tr>
                                                                  </tbody>
                                                                </table>

                                                              </td>
                                                            </tr>

                                                            </tbody>
                                                          </table>

                                                        </td>
                                                      </tr>
                                                      </tbody>
                                                    </table>

                                                  </div>

                                                  <!--[if mso | IE]></td><td style="vertical-align:middle;width:484px;" ><![endif]-->

                                                  <div class="mj-column-per-89 mj-outlook-group-fix block2__inner-column-right" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:middle;width:89%;">

                                                    <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                                                      <tbody>
                                                      <tr>
                                                        <td style="vertical-align:middle;padding:0 0 0 11px;">

                                                          <table border="0" cellpadding="0" cellspacing="0" role="presentation" style width="100%">
                                                            <tbody>

                                                            <tr>
                                                              <td align="left" style="font-size:0px;padding:0;word-break:break-word;">

                                                                <div style="font-family:Arial, sans-serif;font-size:16px;line-height:19px;text-align:left;color:#000000;">Наша цель — сделать процесс покупки или аренды максимально комфортным и эффективным.</div>

                                                              </td>
                                                            </tr>

                                                            </tbody>
                                                          </table>

                                                        </td>
                                                      </tr>
                                                      </tbody>
                                                    </table>

                                                  </div>

                                                  <!--[if mso | IE]></td></tr></table><![endif]-->
                                                </div>

                                                <!--[if mso | IE]></td></tr></table><![endif]-->
                                              </td>
                                            </tr>
                                            </tbody>
                                          </table>

                                        </div>


                                        <!--[if mso | IE]></td></tr></table></td></tr></table><![endif]-->
                                      </td>
                                    </tr>
                                    </tbody>
                                  </table>

                                </div>


                                <!--[if mso | IE]></td></tr></table><![endif]-->


                              </td>
                            </tr>

                            </tbody>
                          </table>

                        </td>
                      </tr>
                      </tbody>
                    </table>

                  </div>

                  <!--[if mso | IE]></td></tr></table><![endif]-->
                </td>
              </tr>
              </tbody>
            </table>

          </div>


          <!--[if mso | IE]></td></tr></table></td></tr></table><![endif]-->
        </td>
      </tr>
      </tbody>
    </table>

  </div>


  <!--[if mso | IE]></td></tr></table><![endif]-->

  <!-- *** -->

  <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="block3__wrapper-outlook" role="presentation" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->


  <div class="block3__wrapper" style="margin:0px auto;max-width:600px;">

    <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
      <tbody>
      <tr>
        <td style="direction:ltr;font-size:0px;padding:0 16px 50px;text-align:center;">
          <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="block3__section-outlook" width="600px" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="block3__section-outlook" role="presentation" style="width:568px;" width="568" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->


          <div class="block3__section" style="background: linear-gradient(263.16deg, #404040 0%, #000000 99.29%); margin: 0px auto; border-radius: 15px; max-width: 568px;">

            <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;border-radius:15px;">
              <tbody>
              <tr>
                <td style="direction:ltr;font-size:0px;padding:0;text-align:center;">
                  <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="block3__column-outlook" style="vertical-align:top;width:568px;" ><![endif]-->

                  <div class="mj-column-per-100 mj-outlook-group-fix block3__column" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">

                    <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                      <tbody>
                      <tr>
                        <td style="vertical-align:top;padding:15px 10px 25px;">

                          <table border="0" cellpadding="0" cellspacing="0" role="presentation" style width="100%">
                            <tbody>

                            <tr>
                              <td align="left" style="font-size:0px;padding:0 5px 20px;word-break:break-word;">

                                <div style="font-family:Arial, sans-serif;font-size:20px;font-weight:700;line-height:24px;text-align:left;color:#ffffff;">В качестве приветственного подарка мы рады предложить вам уникальную информацию о&nbsp;лучших&nbsp;объектах на&nbsp;рынке:</div>

                              </td>
                            </tr>

                            <tr>
                              <td class="block3__inner-wrapper" style="font-size:0px;padding:0;word-break:break-word;">


                                <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="block3__inner-wrapper-outlook" role="presentation" style="width:548px;" width="548" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->


                                <div class="block3__inner-wrapper" style="margin:0px auto;max-width:548px;">

                                  <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
                                    <tbody>
                                    <tr>
                                      <td style="direction:ltr;font-size:0px;padding:0;text-align:center;">
                                        <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="block3__inner-section-outlook" width="548px" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="block3__inner-section-outlook" role="presentation" style="width:548px;" width="548" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->


                                        <div class="block3__inner-section" style="margin:0px auto;max-width:548px;">

                                          <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
                                            <tbody>
                                            <tr>
                                              <td style="direction:ltr;font-size:0px;padding:0;text-align:center;">
                                                <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="width:548px;" ><![endif]-->

                                                <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0;line-height:0;text-align:left;display:inline-block;width:100%;direction:ltr;">
                                                  <!--[if mso | IE]><table border="0" cellpadding="0" cellspacing="0" role="presentation" ><tr><td style="vertical-align:top;width:274px;" ><![endif]-->

                                                  <div class="mj-column-per-50 mj-outlook-group-fix block3__inner-column" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:50%;">

                                                    <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                                                      <tbody>
                                                      <tr>
                                                        <td style="vertical-align:top;padding:0 5px;">

                                                          <table border="0" cellpadding="0" cellspacing="0" role="presentation" style width="100%">
                                                            <tbody>

                                                            <tr>
                                                              <td align="center" style="font-size:0px;padding:0;word-break:break-word;">

                                                                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
                                                                  <tbody>
                                                                  <tr>
                                                                    <td style="width:264px;">

                                                                      <a href="https://t.me/Domgoprem" target="_blank">

                                                                        <img height="auto" src="https://caezar47.github.io/villagio/img/005/block3_001.png" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="264">

                                                                      </a>

                                                                    </td>
                                                                  </tr>
                                                                  </tbody>
                                                                </table>

                                                              </td>
                                                            </tr>

                                                            </tbody>
                                                          </table>

                                                        </td>
                                                      </tr>
                                                      </tbody>
                                                    </table>

                                                  </div>

                                                  <!--[if mso | IE]></td><td style="vertical-align:top;width:274px;" ><![endif]-->

                                                  <div class="mj-column-per-50 mj-outlook-group-fix block3__inner-column" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:50%;">

                                                    <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                                                      <tbody>
                                                      <tr>
                                                        <td style="vertical-align:top;padding:0 5px;">

                                                          <table border="0" cellpadding="0" cellspacing="0" role="presentation" style width="100%">
                                                            <tbody>

                                                            <tr>
                                                              <td align="center" style="font-size:0px;padding:0;word-break:break-word;">

                                                                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
                                                                  <tbody>
                                                                  <tr>
                                                                    <td style="width:264px;">

                                                                      <a href="https://t.me/Domgoprem" target="_blank">

                                                                        <img height="auto" src="https://caezar47.github.io/villagio/img/005/block3_002.png" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="264">

                                                                      </a>

                                                                    </td>
                                                                  </tr>
                                                                  </tbody>
                                                                </table>

                                                              </td>
                                                            </tr>

                                                            </tbody>
                                                          </table>

                                                        </td>
                                                      </tr>
                                                      </tbody>
                                                    </table>

                                                  </div>

                                                  <!--[if mso | IE]></td></tr></table><![endif]-->
                                                </div>

                                                <!--[if mso | IE]></td></tr></table><![endif]-->
                                              </td>
                                            </tr>
                                            </tbody>
                                          </table>

                                        </div>


                                        <!--[if mso | IE]></td></tr></table></td></tr></table><![endif]-->
                                      </td>
                                    </tr>
                                    </tbody>
                                  </table>

                                </div>


                                <!--[if mso | IE]></td></tr></table><![endif]-->


                              </td>
                            </tr>

                            </tbody>
                          </table>

                        </td>
                      </tr>
                      </tbody>
                    </table>

                  </div>

                  <!--[if mso | IE]></td></tr></table><![endif]-->
                </td>
              </tr>
              </tbody>
            </table>

          </div>


          <!--[if mso | IE]></td></tr></table></td></tr></table><![endif]-->
        </td>
      </tr>
      </tbody>
    </table>

  </div>


  <!--[if mso | IE]></td></tr></table><![endif]-->

  <!-- *** -->

  <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="block4__wrapper-outlook" role="presentation" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->


  <div class="block4__wrapper" style="margin:0px auto;max-width:600px;">

    <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
      <tbody>
      <tr>
        <td style="direction:ltr;font-size:0px;padding:0;text-align:center;">
          <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="block4__section-outlook" width="600px" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="block4__section-outlook" role="presentation" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->


          <div class="block4__section" style="margin:0px auto;max-width:600px;">

            <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
              <tbody>
              <tr>
                <td style="direction:ltr;font-size:0px;padding:5px 10px;text-align:center;">
                  <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="width:580px;" ><![endif]-->

                  <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0;line-height:0;text-align:left;display:inline-block;width:100%;direction:ltr;">
                    <!--[if mso | IE]><table border="0" cellpadding="0" cellspacing="0" role="presentation" ><tr><td style="vertical-align:top;width:290px;" ><![endif]-->

                    <div class="mj-column-per-50 mj-outlook-group-fix block4__column-group" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:50%;">

                      <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                        <tbody>
                        <tr>
                          <td style="vertical-align:top;padding:0 5px;">

                            <table border="0" cellpadding="0" cellspacing="0" role="presentation" style width="100%">
                              <tbody>

                              <tr>
                                <td align="center" style="font-size:0px;padding:0;word-break:break-word;">

                                  <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
                                    <tbody>
                                    <tr>
                                      <td style="width:280px;">

                                        <a href="https://t.me/Domgoprem" target="_blank">

                                          <img height="auto" src="https://caezar47.github.io/villagio/img/005/block4_001.png" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="280">

                                        </a>

                                      </td>
                                    </tr>
                                    </tbody>
                                  </table>

                                </td>
                              </tr>

                              </tbody>
                            </table>

                          </td>
                        </tr>
                        </tbody>
                      </table>

                    </div>

                    <!--[if mso | IE]></td><td style="vertical-align:top;width:290px;" ><![endif]-->

                    <div class="mj-column-per-50 mj-outlook-group-fix block4__column-group" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:50%;">

                      <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                        <tbody>
                        <tr>
                          <td style="vertical-align:top;padding:0 5px;">

                            <table border="0" cellpadding="0" cellspacing="0" role="presentation" style width="100%">
                              <tbody>

                              <tr>
                                <td align="center" style="font-size:0px;padding:0;word-break:break-word;">

                                  <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
                                    <tbody>
                                    <tr>
                                      <td style="width:280px;">

                                        <a href="https://t.me/Domgoprem" target="_blank">

                                          <img height="auto" src="https://caezar47.github.io/villagio/img/005/block4_002.png" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="280">

                                        </a>

                                      </td>
                                    </tr>
                                    </tbody>
                                  </table>

                                </td>
                              </tr>

                              </tbody>
                            </table>

                          </td>
                        </tr>
                        </tbody>
                      </table>

                    </div>

                    <!--[if mso | IE]></td></tr></table><![endif]-->
                  </div>

                  <!--[if mso | IE]></td></tr></table><![endif]-->
                </td>
              </tr>
              </tbody>
            </table>

          </div>


          <!--[if mso | IE]></td></tr></table></td></tr><tr><td class="block4__section-outlook" width="600px" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="block4__section-outlook" role="presentation" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->


          <div class="block4__section" style="margin:0px auto;max-width:600px;">

            <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
              <tbody>
              <tr>
                <td style="direction:ltr;font-size:0px;padding:5px 10px;text-align:center;">
                  <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="width:580px;" ><![endif]-->

                  <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0;line-height:0;text-align:left;display:inline-block;width:100%;direction:ltr;">
                    <!--[if mso | IE]><table border="0" cellpadding="0" cellspacing="0" role="presentation" ><tr><td style="vertical-align:top;width:290px;" ><![endif]-->

                    <div class="mj-column-per-50 mj-outlook-group-fix block4__column-group" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:50%;">

                      <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                        <tbody>
                        <tr>
                          <td style="vertical-align:top;padding:0 5px;">

                            <table border="0" cellpadding="0" cellspacing="0" role="presentation" style width="100%">
                              <tbody>

                              <tr>
                                <td align="center" style="font-size:0px;padding:0;word-break:break-word;">

                                  <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
                                    <tbody>
                                    <tr>
                                      <td style="width:280px;">

                                        <a href="https://t.me/Domgoprem" target="_blank">

                                          <img height="auto" src="https://caezar47.github.io/villagio/img/005/block4_003.png" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="280">

                                        </a>

                                      </td>
                                    </tr>
                                    </tbody>
                                  </table>

                                </td>
                              </tr>

                              </tbody>
                            </table>

                          </td>
                        </tr>
                        </tbody>
                      </table>

                    </div>

                    <!--[if mso | IE]></td><td style="vertical-align:top;width:290px;" ><![endif]-->

                    <div class="mj-column-per-50 mj-outlook-group-fix block4__column-group" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:50%;">

                      <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                        <tbody>
                        <tr>
                          <td style="vertical-align:top;padding:0 5px;">

                            <table border="0" cellpadding="0" cellspacing="0" role="presentation" style width="100%">
                              <tbody>

                              <tr>
                                <td align="center" style="font-size:0px;padding:0;word-break:break-word;">

                                  <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
                                    <tbody>
                                    <tr>
                                      <td style="width:280px;">

                                        <a href="https://t.me/Domgoprem" target="_blank">

                                          <img height="auto" src="https://caezar47.github.io/villagio/img/005/block4_004.png" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="280">

                                        </a>

                                      </td>
                                    </tr>
                                    </tbody>
                                  </table>

                                </td>
                              </tr>

                              </tbody>
                            </table>

                          </td>
                        </tr>
                        </tbody>
                      </table>

                    </div>

                    <!--[if mso | IE]></td></tr></table><![endif]-->
                  </div>

                  <!--[if mso | IE]></td></tr></table><![endif]-->
                </td>
              </tr>
              </tbody>
            </table>

          </div>


          <!--[if mso | IE]></td></tr></table></td></tr><tr><td class="block4__section-outlook" width="600px" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="block4__section-outlook" role="presentation" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->


          <div class="block4__section" style="margin:0px auto;max-width:600px;">

            <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
              <tbody>
              <tr>
                <td style="direction:ltr;font-size:0px;padding:5px 10px;text-align:center;">
                  <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="width:580px;" ><![endif]-->

                  <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0;line-height:0;text-align:left;display:inline-block;width:100%;direction:ltr;">
                    <!--[if mso | IE]><table border="0" cellpadding="0" cellspacing="0" role="presentation" ><tr><td style="vertical-align:top;width:580px;" ><![endif]-->

                    <div class="mj-column-per-100 mj-outlook-group-fix block4__column" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">

                      <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                        <tbody>
                        <tr>
                          <td style="vertical-align:top;padding:13px 0 0;">

                            <table border="0" cellpadding="0" cellspacing="0" role="presentation" style width="100%">
                              <tbody>

                              <tr>
                                <td align="center" style="font-size:0px;padding:0;word-break:break-word;">

                                  <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
                                    <tbody>
                                    <tr>
                                      <td style="width:244px;">

                                        <a href="https://t.me/Domgoprem" target="_blank">

                                          <img height="auto" src="https://caezar47.github.io/villagio/img/005/block4_005.png" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="244">

                                        </a>

                                      </td>
                                    </tr>
                                    </tbody>
                                  </table>

                                </td>
                              </tr>

                              </tbody>
                            </table>

                          </td>
                        </tr>
                        </tbody>
                      </table>

                    </div>

                    <!--[if mso | IE]></td></tr></table><![endif]-->
                  </div>

                  <!--[if mso | IE]></td></tr></table><![endif]-->
                </td>
              </tr>
              </tbody>
            </table>

          </div>


          <!--[if mso | IE]></td></tr></table></td></tr></table><![endif]-->
        </td>
      </tr>
      </tbody>
    </table>

  </div>


  <!--[if mso | IE]></td></tr></table><![endif]-->

  <!-- *** -->

  <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="block5__wrapper-outlook" role="presentation" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->


  <div class="block5__wrapper" style="margin:0px auto;max-width:600px;">

    <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
      <tbody>
      <tr>
        <td style="direction:ltr;font-size:0px;padding:0;text-align:center;">
          <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="block5__section-outlook" width="600px" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="block5__section-outlook" role="presentation" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->


          <div class="block5__section" style="margin:0px auto;max-width:600px;">

            <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
              <tbody>
              <tr>
                <td style="direction:ltr;font-size:0px;padding:40px 0 34px;text-align:center;">
                  <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="width:600px;" ><![endif]-->

                  <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0;line-height:0;text-align:left;display:inline-block;width:100%;direction:ltr;">
                    <!--[if mso | IE]><table border="0" cellpadding="0" cellspacing="0" role="presentation" ><tr><td style="vertical-align:top;width:600px;" ><![endif]-->

                    <div class="mj-column-per-100 mj-outlook-group-fix block5__column" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">

                      <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                        <tbody>
                        <tr>
                          <td style="vertical-align:top;padding:0;">

                            <table border="0" cellpadding="0" cellspacing="0" role="presentation" style width="100%">
                              <tbody>

                              <tr>
                                <td align="center" style="font-size:0px;padding:0;word-break:break-word;">

                                  <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
                                    <tbody>
                                    <tr>
                                      <td style="width:600px;">

                                        <a href="https://t.me/Domgoprem" target="_blank">

                                          <img height="auto" src="https://caezar47.github.io/villagio/img/005/block5_001.png" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="600">

                                        </a>

                                      </td>
                                    </tr>
                                    </tbody>
                                  </table>

                                </td>
                              </tr>

                              </tbody>
                            </table>

                          </td>
                        </tr>
                        </tbody>
                      </table>

                    </div>

                    <!--[if mso | IE]></td></tr></table><![endif]-->
                  </div>

                  <!--[if mso | IE]></td></tr></table><![endif]-->
                </td>
              </tr>
              </tbody>
            </table>

          </div>


          <!--[if mso | IE]></td></tr></table></td></tr></table><![endif]-->
        </td>
      </tr>
      </tbody>
    </table>

  </div>


  <!--[if mso | IE]></td></tr></table><![endif]-->

  <!-- *** -->

  <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="block6__wrapper-outlook" role="presentation" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->


  <div class="block6__wrapper" style="margin:0px auto;max-width:600px;">

    <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
      <tbody>
      <tr>
        <td style="direction:ltr;font-size:0px;padding:0 16px 32px;text-align:center;">
          <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="block6__section-outlook" width="600px" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="block6__section-outlook" role="presentation" style="width:568px;" width="568" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->


          <div class="block6__section" style="background: linear-gradient(263.16deg, #404040 0%, #000000 99.29%); margin: 0px auto; border-radius: 15px; max-width: 568px;">

            <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;border-radius:15px;">
              <tbody>
              <tr>
                <td style="direction:ltr;font-size:0px;padding:25px 16px;text-align:center;">
                  <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="width:536px;" ><![endif]-->

                  <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0;line-height:0;text-align:left;display:inline-block;width:100%;direction:ltr;">
                    <!--[if mso | IE]><table border="0" cellpadding="0" cellspacing="0" role="presentation" ><tr><td style="vertical-align:top;width:415px;" ><![endif]-->

                    <div class="mj-column-per-77-5 mj-outlook-group-fix block6__column-group-left" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:77.5%;">

                      <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                        <tbody>
                        <tr>
                          <td style="vertical-align:top;padding:0 5px 0 0;">

                            <table border="0" cellpadding="0" cellspacing="0" role="presentation" style width="100%">
                              <tbody>

                              <tr>
                                <td align="left" style="font-size:0px;padding:0 0 13px;word-break:break-word;">

                                  <div style="font-family:Arial, sans-serif;font-size:20px;font-weight:700;line-height:24px;text-align:left;color:#ffffff;">С наилучшими пожеланиями,<br> агентство недвижимости DomGo</div>

                                </td>
                              </tr>

                              <tr>
                                <td class="block6__inner-wrapper" style="font-size:0px;padding:0;word-break:break-word;">


                                  <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="block6__inner-wrapper-outlook" role="presentation" style="width:410.4px;" width="410" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->


                                  <div class="block6__inner-wrapper" style="margin:0px auto;max-width:410.4px;">

                                    <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
                                      <tbody>
                                      <tr>
                                        <td style="direction:ltr;font-size:0px;padding:0;text-align:center;">
                                          <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="block6__inner-section-outlook" width="410.4px" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="block6__inner-section-outlook" role="presentation" style="width:410px;" width="410" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->


                                          <div class="block6__inner-section" style="margin:0px auto;max-width:410px;">

                                            <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
                                              <tbody>
                                              <tr>
                                                <td style="direction:ltr;font-size:0px;padding:3px 0;text-align:center;">
                                                  <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="width:410px;" ><![endif]-->

                                                  <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0;line-height:0;text-align:left;display:inline-block;width:100%;direction:ltr;">
                                                    <!--[if mso | IE]><table border="0" cellpadding="0" cellspacing="0" role="presentation" ><tr><td style="vertical-align:middle;width:12px;" ><![endif]-->

                                                    <div class="mj-column-per-3 mj-outlook-group-fix block6__inner-column-left" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:middle;width:3%;">

                                                      <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                                                        <tbody>
                                                        <tr>
                                                          <td style="vertical-align:middle;padding:0;">

                                                            <table border="0" cellpadding="0" cellspacing="0" role="presentation" style width="100%">
                                                              <tbody>

                                                              <tr>
                                                                <td align="center" style="font-size:0px;padding:0;word-break:break-word;">

                                                                  <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
                                                                    <tbody>
                                                                    <tr>
                                                                      <td style="width:12px;">

                                                                        <img height="auto" src="https://caezar47.github.io/villagio/img/005/block6_002.png" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="12">

                                                                      </td>
                                                                    </tr>
                                                                    </tbody>
                                                                  </table>

                                                                </td>
                                                              </tr>

                                                              </tbody>
                                                            </table>

                                                          </td>
                                                        </tr>
                                                        </tbody>
                                                      </table>

                                                    </div>

                                                    <!--[if mso | IE]></td><td style="vertical-align:middle;width:397px;" ><![endif]-->

                                                    <div class="mj-column-per-97 mj-outlook-group-fix block6__inner-column-right" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:middle;width:97%;">

                                                      <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                                                        <tbody>
                                                        <tr>
                                                          <td style="vertical-align:middle;padding:0 0 0 5px;">

                                                            <table border="0" cellpadding="0" cellspacing="0" role="presentation" style width="100%">
                                                              <tbody>

                                                              <tr>
                                                                <td align="left" vertical-align="middle" style="font-size:0px;padding:0;word-break:break-word;">

                                                                  <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:separate;line-height:100%;">
                                                                    <tbody>
                                                                    <tr>
                                                                      <td align="center" bgcolor="transparent" role="presentation" style="border:none;border-radius:3px;cursor:auto;mso-padding-alt:0;text-align:left;background:transparent;" valign="middle">
                                                                        <p style="display:inline-block;background:transparent;color:#ffffff;font-family:Arial, sans-serif;font-size:12px;font-weight:normal;line-height:14px;margin:0;text-decoration:none;text-transform:none;padding:0;mso-padding-alt:0px;border-radius:3px;">
                                                                          Ул. Минская 2Ж (БЦ Victory Park Plaza), 124 офис
                                                                        </p>
                                                                      </td>
                                                                    </tr>
                                                                    </tbody>
                                                                  </table>

                                                                </td>
                                                              </tr>

                                                              </tbody>
                                                            </table>

                                                          </td>
                                                        </tr>
                                                        </tbody>
                                                      </table>

                                                    </div>

                                                    <!--[if mso | IE]></td></tr></table><![endif]-->
                                                  </div>

                                                  <!--[if mso | IE]></td></tr></table><![endif]-->
                                                </td>
                                              </tr>
                                              </tbody>
                                            </table>

                                          </div>


                                          <!--[if mso | IE]></td></tr></table></td></tr><tr><td class="block6__inner-section-outlook" width="410.4px" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="block6__inner-section-outlook" role="presentation" style="width:410px;" width="410" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->


                                          <div class="block6__inner-section" style="margin:0px auto;max-width:410px;">

                                            <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
                                              <tbody>
                                              <tr>
                                                <td style="direction:ltr;font-size:0px;padding:3px 0;text-align:center;">
                                                  <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="width:410px;" ><![endif]-->

                                                  <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0;line-height:0;text-align:left;display:inline-block;width:100%;direction:ltr;">
                                                    <!--[if mso | IE]><table border="0" cellpadding="0" cellspacing="0" role="presentation" ><tr><td style="vertical-align:middle;width:12px;" ><![endif]-->

                                                    <div class="mj-column-per-3 mj-outlook-group-fix block6__inner-column-left" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:middle;width:3%;">

                                                      <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                                                        <tbody>
                                                        <tr>
                                                          <td style="vertical-align:middle;padding:0;">

                                                            <table border="0" cellpadding="0" cellspacing="0" role="presentation" style width="100%">
                                                              <tbody>

                                                              <tr>
                                                                <td align="center" style="font-size:0px;padding:0;word-break:break-word;">

                                                                  <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
                                                                    <tbody>
                                                                    <tr>
                                                                      <td style="width:12px;">

                                                                        <a href="tel:+74955324030" target="_blank">

                                                                          <img height="auto" src="https://caezar47.github.io/villagio/img/005/block6_003.png" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="12">

                                                                        </a>

                                                                      </td>
                                                                    </tr>
                                                                    </tbody>
                                                                  </table>

                                                                </td>
                                                              </tr>

                                                              </tbody>
                                                            </table>

                                                          </td>
                                                        </tr>
                                                        </tbody>
                                                      </table>

                                                    </div>

                                                    <!--[if mso | IE]></td><td style="vertical-align:middle;width:397px;" ><![endif]-->

                                                    <div class="mj-column-per-97 mj-outlook-group-fix block6__inner-column-right" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:middle;width:97%;">

                                                      <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                                                        <tbody>
                                                        <tr>
                                                          <td style="vertical-align:middle;padding:0 0 0 5px;">

                                                            <table border="0" cellpadding="0" cellspacing="0" role="presentation" style width="100%">
                                                              <tbody>

                                                              <tr>
                                                                <td align="left" vertical-align="middle" style="font-size:0px;padding:0;word-break:break-word;">

                                                                  <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:separate;line-height:100%;">
                                                                    <tbody>
                                                                    <tr>
                                                                      <td align="center" bgcolor="transparent" role="presentation" style="border:none;border-radius:3px;cursor:auto;mso-padding-alt:0;text-align:left;background:transparent;" valign="middle">
                                                                        <a href="tel:+74955324030" style="display:inline-block;background:transparent;color:#ffffff;font-family:Arial, sans-serif;font-size:12px;font-weight:normal;line-height:14px;margin:0;text-decoration:none;text-transform:none;padding:0;mso-padding-alt:0px;border-radius:3px;" target="_blank">
                                                                          +7 495 532 4030
                                                                        </a>
                                                                      </td>
                                                                    </tr>
                                                                    </tbody>
                                                                  </table>

                                                                </td>
                                                              </tr>

                                                              </tbody>
                                                            </table>

                                                          </td>
                                                        </tr>
                                                        </tbody>
                                                      </table>

                                                    </div>

                                                    <!--[if mso | IE]></td></tr></table><![endif]-->
                                                  </div>

                                                  <!--[if mso | IE]></td></tr></table><![endif]-->
                                                </td>
                                              </tr>
                                              </tbody>
                                            </table>

                                          </div>


                                          <!--[if mso | IE]></td></tr></table></td></tr><tr><td class="block6__inner-section-outlook" width="410.4px" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="block6__inner-section-outlook" role="presentation" style="width:410px;" width="410" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->


                                          <div class="block6__inner-section" style="margin:0px auto;max-width:410px;">

                                            <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
                                              <tbody>
                                              <tr>
                                                <td style="direction:ltr;font-size:0px;padding:3px 0;text-align:center;">
                                                  <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="width:410px;" ><![endif]-->

                                                  <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0;line-height:0;text-align:left;display:inline-block;width:100%;direction:ltr;">
                                                    <!--[if mso | IE]><table border="0" cellpadding="0" cellspacing="0" role="presentation" ><tr><td style="vertical-align:middle;width:12px;" ><![endif]-->

                                                    <div class="mj-column-per-3 mj-outlook-group-fix block6__inner-column-left" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:middle;width:3%;">

                                                      <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                                                        <tbody>
                                                        <tr>
                                                          <td style="vertical-align:middle;padding:0;">

                                                            <table border="0" cellpadding="0" cellspacing="0" role="presentation" style width="100%">
                                                              <tbody>

                                                              <tr>
                                                                <td align="center" style="font-size:0px;padding:0;word-break:break-word;">

                                                                  <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
                                                                    <tbody>
                                                                    <tr>
                                                                      <td style="width:12px;">

                                                                        <a href="mailto:sales@domgo.ru" target="_blank">

                                                                          <img height="auto" src="https://caezar47.github.io/villagio/img/005/block6_004.png" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="12">

                                                                        </a>

                                                                      </td>
                                                                    </tr>
                                                                    </tbody>
                                                                  </table>

                                                                </td>
                                                              </tr>

                                                              </tbody>
                                                            </table>

                                                          </td>
                                                        </tr>
                                                        </tbody>
                                                      </table>

                                                    </div>

                                                    <!--[if mso | IE]></td><td style="vertical-align:middle;width:397px;" ><![endif]-->

                                                    <div class="mj-column-per-97 mj-outlook-group-fix block6__inner-column-right" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:middle;width:97%;">

                                                      <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                                                        <tbody>
                                                        <tr>
                                                          <td style="vertical-align:middle;padding:0 0 0 5px;">

                                                            <table border="0" cellpadding="0" cellspacing="0" role="presentation" style width="100%">
                                                              <tbody>

                                                              <tr>
                                                                <td align="left" vertical-align="middle" style="font-size:0px;padding:0;word-break:break-word;">

                                                                  <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:separate;line-height:100%;">
                                                                    <tbody>
                                                                    <tr>
                                                                      <td align="center" bgcolor="transparent" role="presentation" style="border:none;border-radius:3px;cursor:auto;mso-padding-alt:0;text-align:left;background:transparent;" valign="middle">
                                                                        <a href="mailto:sales@domgo.ru" style="display:inline-block;background:transparent;color:#ffffff;font-family:Arial, sans-serif;font-size:12px;font-weight:normal;line-height:14px;margin:0;text-decoration:none;text-transform:none;padding:0;mso-padding-alt:0px;border-radius:3px;" target="_blank">
                                                                          sales@domgo.ru
                                                                        </a>
                                                                      </td>
                                                                    </tr>
                                                                    </tbody>
                                                                  </table>

                                                                </td>
                                                              </tr>

                                                              </tbody>
                                                            </table>

                                                          </td>
                                                        </tr>
                                                        </tbody>
                                                      </table>

                                                    </div>

                                                    <!--[if mso | IE]></td></tr></table><![endif]-->
                                                  </div>

                                                  <!--[if mso | IE]></td></tr></table><![endif]-->
                                                </td>
                                              </tr>
                                              </tbody>
                                            </table>

                                          </div>


                                          <!--[if mso | IE]></td></tr></table></td></tr></table><![endif]-->
                                        </td>
                                      </tr>
                                      </tbody>
                                    </table>

                                  </div>


                                  <!--[if mso | IE]></td></tr></table><![endif]-->


                                </td>
                              </tr>

                              </tbody>
                            </table>

                          </td>
                        </tr>
                        </tbody>
                      </table>

                    </div>

                    <!--[if mso | IE]></td><td style="vertical-align:top;width:120px;" ><![endif]-->

                    <div class="mj-column-per-22-5 mj-outlook-group-fix block6__column-group-right" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:22.5%;">

                      <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                        <tbody>
                        <tr>
                          <td style="vertical-align:top;padding:0;">

                            <table border="0" cellpadding="0" cellspacing="0" role="presentation" style width="100%">
                              <tbody>

                              <tr>
                                <td align="center" style="font-size:0px;padding:0;word-break:break-word;">

                                  <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
                                    <tbody>
                                    <tr>
                                      <td style="width:120px;">

                                        <a href="https://t.me/Domgoprem" target="_blank">

                                          <img height="auto" src="https://caezar47.github.io/villagio/img/005/block6_001.png" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="120">

                                        </a>

                                      </td>
                                    </tr>
                                    </tbody>
                                  </table>

                                </td>
                              </tr>

                              </tbody>
                            </table>

                          </td>
                        </tr>
                        </tbody>
                      </table>

                    </div>

                    <!--[if mso | IE]></td></tr></table><![endif]-->
                  </div>

                  <!--[if mso | IE]></td></tr></table><![endif]-->
                </td>
              </tr>
              </tbody>
            </table>

          </div>


          <!--[if mso | IE]></td></tr></table></td></tr></table><![endif]-->
        </td>
      </tr>
      </tbody>
    </table>

  </div>


  <!--[if mso | IE]></td></tr></table><![endif]-->


</div>

</body>
</html>
