<!doctype html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
  <title>

  </title>
  <!--[if !mso]><!-->
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <!--<![endif]-->
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style type="text/css">
      #outlook a { padding:0; }
      body { margin:0;padding:0;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%; }
      table, td { border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt; }
      img { border:0;height:auto;line-height:100%; outline:none;text-decoration:none;-ms-interpolation-mode:bicubic; }
      p { display:block;margin:13px 0; }
  </style>
  <!--[if mso]>
  <noscript>
    <xml>
      <o:OfficeDocumentSettings>
        <o:AllowPNG/>
        <o:PixelsPerInch>96</o:PixelsPerInch>
      </o:OfficeDocumentSettings>
    </xml>
  </noscript>
  <![endif]-->
  <!--[if lte mso 11]>
  <style type="text/css">
    .mj-outlook-group-fix { width:100% !important; }
  </style>
  <![endif]-->


  <style type="text/css">
      @media only screen and (min-width:595px) {
          .mj-column-per-100 { width:100% !important; max-width: 100%; }
          .mj-column-px-548 { width:548px !important; max-width: 548px; }
          .mj-column-px-276 { width:276px !important; max-width: 276px; }
          .mj-column-px-368 { width:368px !important; max-width: 368px; }
          .mj-column-per-50 { width:50% !important; max-width: 50%; }
          .mj-column-px-536 { width:536px !important; max-width: 536px; }
          .mj-column-per-65 { width:65% !important; max-width: 65%; }
          .mj-column-per-35 { width:35% !important; max-width: 35%; }
          .mj-column-per-33 { width:33% !important; max-width: 33%; }
      }
  </style>
  <style media="screen and (min-width:595px)">
      .moz-text-html .mj-column-per-100 { width:100% !important; max-width: 100%; }
      .moz-text-html .mj-column-px-548 { width:548px !important; max-width: 548px; }
      .moz-text-html .mj-column-px-276 { width:276px !important; max-width: 276px; }
      .moz-text-html .mj-column-px-368 { width:368px !important; max-width: 368px; }
      .moz-text-html .mj-column-per-50 { width:50% !important; max-width: 50%; }
      .moz-text-html .mj-column-px-536 { width:536px !important; max-width: 536px; }
      .moz-text-html .mj-column-per-65 { width:65% !important; max-width: 65%; }
      .moz-text-html .mj-column-per-35 { width:35% !important; max-width: 35%; }
      .moz-text-html .mj-column-per-33 { width:33% !important; max-width: 33%; }
  </style>


  <style type="text/css">



      @media only screen and (max-width:595px) {
          table.mj-full-width-mobile { width: 100% !important; }
          td.mj-full-width-mobile { width: auto !important; }
      }

  </style>
  <style type="text/css">

  </style>

</head>
<body style="word-spacing:normal;background-color:#F4F4F4;">

<div style="display:none;font-size:1px;color:#ffffff;line-height:1px;max-height:0px;max-width:0px;opacity:0;overflow:hidden;">
  &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj; &zwnj;
</div>


<div style="background-color:#F4F4F4;">
  <!-- *** -->

  <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="banner__wrapper-outlook" role="presentation" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->


  <div class="banner__wrapper" style="margin:0px auto;max-width:600px;">

    <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
      <tbody>
      <tr>
        <td style="direction:ltr;font-size:0px;padding:0;text-align:center;">
          <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="banner__section-outlook" width="600px" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="banner__section-outlook" role="presentation" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->


          <div class="banner__section" style="margin:0px auto;max-width:600px;">

            <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
              <tbody>
              <tr>
                <td style="direction:ltr;font-size:0px;padding:0;text-align:center;">
                  <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="banner__column-outlook" style="vertical-align:top;width:600px;" ><![endif]-->

                  <div class="mj-column-per-100 mj-outlook-group-fix banner__column" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">

                    <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                      <tbody>
                      <tr>
                        <td style="vertical-align:top;padding:0;">

                          <table border="0" cellpadding="0" cellspacing="0" role="presentation" style width="100%">
                            <tbody>

                            <tr>
                              <td align="center" style="font-size:0px;padding:0;word-break:break-word;">

                                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
                                  <tbody>
                                  <tr>
                                    <td style="width:600px;">

                                      <a href="https://clck.ru/3JSBzX" target="_blank">

                                        <img alt="банер 1" height="auto" src="https://caezar47.github.io/villagio/img/006/main_banner_item1.jpg" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="600">

                                      </a>

                                    </td>
                                  </tr>
                                  </tbody>
                                </table>

                              </td>
                            </tr>

                            </tbody>
                          </table>

                        </td>
                      </tr>
                      </tbody>
                    </table>

                  </div>

                  <!--[if mso | IE]></td></tr></table><![endif]-->
                </td>
              </tr>
              </tbody>
            </table>

          </div>


          <!--[if mso | IE]></td></tr></table></td></tr></table><![endif]-->
        </td>
      </tr>
      </tbody>
    </table>

  </div>


  <!--[if mso | IE]></td></tr></table><![endif]-->

  <!-- *** -->

  <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="banner__wrapper-outlook" role="presentation" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->


  <div class="banner__wrapper" style="margin:0px auto;max-width:600px;">

    <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
      <tbody>
      <tr>
        <td style="direction:ltr;font-size:0px;padding:0;text-align:center;">
          <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="banner__section-outlook" width="600px" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="banner__section-outlook" role="presentation" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->


          <div class="banner__section" style="margin:0px auto;max-width:600px;">

            <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
              <tbody>
              <tr>
                <td style="direction:ltr;font-size:0px;padding:0;text-align:center;">
                  <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="banner__column-outlook" style="vertical-align:top;width:600px;" ><![endif]-->

                  <div class="mj-column-per-100 mj-outlook-group-fix banner__column" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">

                    <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                      <tbody>
                      <tr>
                        <td style="vertical-align:top;padding:0;">

                          <table border="0" cellpadding="0" cellspacing="0" role="presentation" style width="100%">
                            <tbody>

                            <tr>
                              <td align="center" style="font-size:0px;padding:0;word-break:break-word;">

                                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
                                  <tbody>
                                  <tr>
                                    <td style="width:600px;">

                                      <a href="https://clck.ru/3JSBzX" target="_blank">

                                        <img alt="банер 2" height="auto" src="https://caezar47.github.io/villagio/img/006/main_banner_item2.jpg" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="600">

                                      </a>

                                    </td>
                                  </tr>
                                  </tbody>
                                </table>

                              </td>
                            </tr>

                            </tbody>
                          </table>

                        </td>
                      </tr>
                      </tbody>
                    </table>

                  </div>

                  <!--[if mso | IE]></td></tr></table><![endif]-->
                </td>
              </tr>
              </tbody>
            </table>

          </div>


          <!--[if mso | IE]></td></tr></table></td></tr></table><![endif]-->
        </td>
      </tr>
      </tbody>
    </table>

  </div>


  <!--[if mso | IE]></td></tr></table><![endif]-->

  <!-- *** -->

  <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="banner__wrapper-outlook" role="presentation" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->


  <div class="banner__wrapper" style="margin:0px auto;max-width:600px;">

    <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
      <tbody>
      <tr>
        <td style="direction:ltr;font-size:0px;padding:0;text-align:center;">
          <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="banner__section-outlook" width="600px" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="banner__section-outlook" role="presentation" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->


          <div class="banner__section" style="margin:0px auto;max-width:600px;">

            <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
              <tbody>
              <tr>
                <td style="direction:ltr;font-size:0px;padding:0;text-align:center;">
                  <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="banner2__column-outlook" style="vertical-align:top;width:548px;" ><![endif]-->

                  <div class="mj-column-px-548 mj-outlook-group-fix banner2__column" style="font-size: 0px; text-align: left; direction: ltr; vertical-align: top; display: inline-block; width: 100%; max-width: 548px;">

                    <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                      <tbody>
                      <tr>
                        <td style="vertical-align:top;padding:0 6px;">

                          <table border="0" cellpadding="0" cellspacing="0" role="presentation" style width="100%">
                            <tbody>

                            <tr>
                              <td align="left" style="font-size:0px;padding:0 0 20px;word-break:break-word;">

                                <div style="font-family:Arial, sans-serif;font-size:30px;font-weight:700;line-height:35px;text-align:left;color:#000000;">Условия гарантированного дохода:</div>

                              </td>
                            </tr>

                            <tr>
                              <td align="center" style="font-size:0px;padding:0;word-break:break-word;">

                                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
                                  <tbody>
                                  <tr>
                                    <td style="width:536px;">

                                      <a href="https://clck.ru/3JSBzX" target="_blank">

                                        <img alt="банер 3" height="auto" src="https://caezar47.github.io/villagio/img/006/main_banner_item3.png" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="536">

                                      </a>

                                    </td>
                                  </tr>
                                  </tbody>
                                </table>

                              </td>
                            </tr>

                            </tbody>
                          </table>

                        </td>
                      </tr>
                      </tbody>
                    </table>

                  </div>

                  <!--[if mso | IE]></td></tr></table><![endif]-->
                </td>
              </tr>
              </tbody>
            </table>

          </div>


          <!--[if mso | IE]></td></tr></table></td></tr></table><![endif]-->
        </td>
      </tr>
      </tbody>
    </table>

  </div>


  <!--[if mso | IE]></td></tr></table><![endif]-->

  <!-- *** -->

  <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="block2__wrapper-outlook" role="presentation" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->


  <div class="block2__wrapper" style="margin:0px auto;max-width:600px;">

    <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
      <tbody>
      <tr>
        <td style="direction:ltr;font-size:0px;padding:0;text-align:center;">
          <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="block2__section-outlook" width="600px" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="block2__section-outlook" role="presentation" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->


          <div class="block2__section" style="margin:0px auto;max-width:600px;">

            <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
              <tbody>
              <tr>
                <td style="direction:ltr;font-size:0px;padding:27px 0 11px;text-align:center;">
                  <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="block2__column-outlook" style="vertical-align:top;width:276px;" ><![endif]-->

                  <div class="mj-column-px-276 mj-outlook-group-fix block2__column" style="font-size: 0px; text-align: left; direction: ltr; vertical-align: top; display: inline-block; width: 100%; max-width: 276px;">

                    <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                      <tbody>
                      <tr>
                        <td style="vertical-align:top;padding:8px;">

                          <table border="0" cellpadding="0" cellspacing="0" role="presentation" style width="100%">
                            <tbody>

                            <tr>
                              <td class="block2__card-wrapper" style="font-size:0px;padding:0;word-break:break-word;">


                                <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="block2__card-wrapper-outlook" role="presentation" style="width:260px;" width="260" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->


                                <div class="block2__card-wrapper" style="margin:0px auto;max-width:260px;">

                                  <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
                                    <tbody>
                                    <tr>
                                      <td style="direction:ltr;font-size:0px;padding:0;text-align:center;">
                                        <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="block2__card-dark-section-outlook" width="260px" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="block2__card-dark-section-outlook" role="presentation" style="width:260px;" width="260" bgcolor="#000000" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->


                                        <div class="block2__card-dark-section" style="border: 1px solid #000; background: #000000; background-color: #000000; margin: 0px auto; border-radius: 20px; max-width: 260px;">

                                          <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#000000;background-color:#000000;width:100%;border-radius:20px;">
                                            <tbody>
                                            <tr>
                                              <td style="direction:ltr;font-size:0px;padding:0;text-align:center;">
                                                <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="block2__card-column-outlook" style="vertical-align:top;width:260px;" ><![endif]-->

                                                <div class="mj-column-per-100 mj-outlook-group-fix block2__card-column" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">

                                                  <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                                                    <tbody>
                                                    <tr>
                                                      <td style="vertical-align:top;padding:27px 16px;">

                                                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" style width="100%">
                                                          <tbody>

                                                          <tr>
                                                            <td align="left" style="font-size:0px;padding:0 0 15px;word-break:break-word;">

                                                              <div style="font-family:Arial, sans-serif;font-size:20px;font-weight:700;line-height:23px;text-align:left;color:#ffffff;">Можно остаться на&nbsp;программе «гарантированный доход»</div>

                                                            </td>
                                                          </tr>

                                                          <tr>
                                                            <td align="left" class="block2__card-text" style="font-size:0px;padding:0;word-break:break-word;">

                                                              <div style="min-height: 75px; font-family: Arial, sans-serif; font-size: 16px; line-height: 18px; text-align: left; color: #ffffff;">каждый год сумма индексируется в большую сторону согласно темпам инфляции</div>

                                                            </td>
                                                          </tr>

                                                          </tbody>
                                                        </table>

                                                      </td>
                                                    </tr>
                                                    </tbody>
                                                  </table>

                                                </div>

                                                <!--[if mso | IE]></td></tr></table><![endif]-->
                                              </td>
                                            </tr>
                                            </tbody>
                                          </table>

                                        </div>


                                        <!--[if mso | IE]></td></tr></table></td></tr></table><![endif]-->
                                      </td>
                                    </tr>
                                    </tbody>
                                  </table>

                                </div>


                                <!--[if mso | IE]></td></tr></table><![endif]-->


                              </td>
                            </tr>

                            </tbody>
                          </table>

                        </td>
                      </tr>
                      </tbody>
                    </table>

                  </div>

                  <!--[if mso | IE]></td><td class="block2__column-outlook" style="vertical-align:top;width:276px;" ><![endif]-->

                  <div class="mj-column-px-276 mj-outlook-group-fix block2__column" style="font-size: 0px; text-align: left; direction: ltr; vertical-align: top; display: inline-block; width: 100%; max-width: 276px;">

                    <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                      <tbody>
                      <tr>
                        <td style="vertical-align:top;padding:8px;">

                          <table border="0" cellpadding="0" cellspacing="0" role="presentation" style width="100%">
                            <tbody>

                            <tr>
                              <td class="block2__card-wrapper" style="font-size:0px;padding:0;word-break:break-word;">


                                <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="block2__card-wrapper-outlook" role="presentation" style="width:260px;" width="260" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->


                                <div class="block2__card-wrapper" style="margin:0px auto;max-width:260px;">

                                  <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
                                    <tbody>
                                    <tr>
                                      <td style="direction:ltr;font-size:0px;padding:0;text-align:center;">
                                        <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="block2__card-light-section-outlook" width="260px" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="block2__card-light-section-outlook" role="presentation" style="width:260px;" width="260" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->


                                        <div class="block2__card-light-section" style="border: 1px solid #000; margin: 0px auto; border-radius: 20px; max-width: 260px;">

                                          <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;border-radius:20px;">
                                            <tbody>
                                            <tr>
                                              <td style="direction:ltr;font-size:0px;padding:0;text-align:center;">
                                                <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="block2__card-column-outlook" style="vertical-align:top;width:260px;" ><![endif]-->

                                                <div class="mj-column-per-100 mj-outlook-group-fix block2__card-column" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">

                                                  <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                                                    <tbody>
                                                    <tr>
                                                      <td style="vertical-align:top;padding:27px 16px;">

                                                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" style width="100%">
                                                          <tbody>

                                                          <tr>
                                                            <td align="left" style="font-size:0px;padding:0 0 15px;word-break:break-word;">

                                                              <div style="font-family:Arial, sans-serif;font-size:20px;font-weight:700;line-height:23px;text-align:left;color:#000000;">Или перейти на&nbsp;программу «партнер» и&nbsp;получать %&nbsp;от&nbsp;выручки</div>

                                                            </td>
                                                          </tr>

                                                          <tr>
                                                            <td align="left" class="block2__card-text" style="font-size:0px;padding:0;word-break:break-word;">

                                                              <div style="min-height: 75px; font-family: Arial, sans-serif; font-size: 16px; line-height: 18px; text-align: left; color: #000000;">в один месяц можно получить 50 000, а в другой — 250 000</div>

                                                            </td>
                                                          </tr>

                                                          </tbody>
                                                        </table>

                                                      </td>
                                                    </tr>
                                                    </tbody>
                                                  </table>

                                                </div>

                                                <!--[if mso | IE]></td></tr></table><![endif]-->
                                              </td>
                                            </tr>
                                            </tbody>
                                          </table>

                                        </div>


                                        <!--[if mso | IE]></td></tr></table></td></tr></table><![endif]-->
                                      </td>
                                    </tr>
                                    </tbody>
                                  </table>

                                </div>


                                <!--[if mso | IE]></td></tr></table><![endif]-->


                              </td>
                            </tr>

                            </tbody>
                          </table>

                        </td>
                      </tr>
                      </tbody>
                    </table>

                  </div>

                  <!--[if mso | IE]></td></tr></table><![endif]-->
                </td>
              </tr>
              </tbody>
            </table>

          </div>


          <!--[if mso | IE]></td></tr></table></td></tr></table><![endif]-->
        </td>
      </tr>
      </tbody>
    </table>

  </div>


  <!--[if mso | IE]></td></tr></table><![endif]-->

  <!-- *** -->

  <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="block3__wrapper-outlook" role="presentation" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->


  <div class="block3__wrapper" style="margin:0px auto;max-width:600px;">

    <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
      <tbody>
      <tr>
        <td style="direction:ltr;font-size:0px;padding:0;text-align:center;">
          <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="block3__section-outlook" width="600px" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="block3__section-outlook" role="presentation" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->


          <div class="block3__section" style="margin:0px auto;max-width:600px;">

            <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
              <tbody>
              <tr>
                <td style="direction:ltr;font-size:0px;padding:0 0 29px;text-align:center;">
                  <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="block3__column-outlook" style="vertical-align:top;width:368px;" ><![endif]-->

                  <div class="mj-column-px-368 mj-outlook-group-fix block3__column" style="font-size: 0px; text-align: left; direction: ltr; vertical-align: top; display: inline-block; width: 100%; max-width: 368px;">

                    <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                      <tbody>
                      <tr>
                        <td style="vertical-align:top;padding:0;">

                          <table border="0" cellpadding="0" cellspacing="0" role="presentation" style width="100%">
                            <tbody>

                            <tr>
                              <td class="block3__card-wrapper" style="font-size:0px;padding:0;word-break:break-word;">


                                <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="block3__card-wrapper-outlook" role="presentation" style="width:368px;" width="368" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->


                                <div class="block3__card-wrapper" style="margin:0px auto;max-width:368px;">

                                  <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
                                    <tbody>
                                    <tr>
                                      <td style="direction:ltr;font-size:0px;padding:0;text-align:center;">
                                        <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="block3__card-section-outlook" width="368px" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="block3__card-section-outlook" role="presentation" style="width:368px;" width="368" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->


                                        <div class="block3__card-section" style="margin:0px auto;max-width:368px;">

                                          <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
                                            <tbody>
                                            <tr>
                                              <td style="direction:ltr;font-size:0px;padding:0;text-align:center;">
                                                <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="width:368px;" ><![endif]-->

                                                <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0;line-height:0;text-align:left;display:inline-block;width:100%;direction:ltr;">
                                                  <!--[if mso | IE]><table border="0" cellpadding="0" cellspacing="0" role="presentation" ><tr><td style="vertical-align:top;width:184px;" ><![endif]-->

                                                  <div class="mj-column-per-50 mj-outlook-group-fix block3__card-column" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:50%;">

                                                    <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                                                      <tbody>
                                                      <tr>
                                                        <td style="vertical-align:top;padding:6px;">

                                                          <table border="0" cellpadding="0" cellspacing="0" role="presentation" style width="100%">
                                                            <tbody>

                                                            <tr>
                                                              <td align="left" vertical-align="middle" class="block3__card-btn-light" style="background: linear-gradient(94.96deg, #D78AFD -11.46%, #5204B2 54.86%, #0A0A22 112.05%); border-radius: 10px; font-size: 0px; word-break: break-word; display: block; padding: 2px;">

                                                                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:separate;width:100%;line-height:100%;">
                                                                  <tbody>
                                                                  <tr>
                                                                    <td align="center" bgcolor="#F4F4F4" role="presentation" style="border:none;border-radius:8px;cursor:auto;height:41px;mso-padding-alt:0;text-align:center;background:#F4F4F4;" valign="middle">
                                                                      <a href="https://clck.ru/3JSBzX" style="display:inline-block;background:#F4F4F4;color:#000000;font-family:Arial, sans-serif;font-size:16px;font-weight:700;line-height:1;margin:0;text-decoration:none;text-transform:uppercase;padding:0;mso-padding-alt:0px;border-radius:8px;" target="_blank">
                                                                        подробнее
                                                                      </a>
                                                                    </td>
                                                                  </tr>
                                                                  </tbody>
                                                                </table>

                                                              </td>
                                                            </tr>

                                                            </tbody>
                                                          </table>

                                                        </td>
                                                      </tr>
                                                      </tbody>
                                                    </table>

                                                  </div>

                                                  <!--[if mso | IE]></td><td style="vertical-align:top;width:184px;" ><![endif]-->

                                                  <div class="mj-column-per-50 mj-outlook-group-fix block3__card-column" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:50%;">

                                                    <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                                                      <tbody>
                                                      <tr>
                                                        <td style="vertical-align:top;padding:6px;">

                                                          <table border="0" cellpadding="0" cellspacing="0" role="presentation" style width="100%">
                                                            <tbody>

                                                            <tr>
                                                              <td align="left" vertical-align="middle" class="block3__card-btn-dark" style="background: linear-gradient(94.96deg, #D78AFD -11.46%, #5204B2 54.86%, #0A0A22 112.05%); border-radius: 10px; font-size: 0px; word-break: break-word; display: block; padding: 2px;">

                                                                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:separate;width:100%;line-height:100%;">
                                                                  <tbody>
                                                                  <tr>
                                                                    <td align="center" bgcolor="transparent" role="presentation" style="border:none;border-radius:8px;cursor:auto;height:41px;mso-padding-alt:0;text-align:center;background:transparent;" valign="middle">
                                                                      <a href="https://clck.ru/3JSBzX" style="display:inline-block;background:transparent;color:#ffffff;font-family:Arial, sans-serif;font-size:16px;font-weight:700;line-height:1;margin:0;text-decoration:none;text-transform:uppercase;padding:0;mso-padding-alt:0px;border-radius:8px;" target="_blank">
                                                                        узнать цену
                                                                      </a>
                                                                    </td>
                                                                  </tr>
                                                                  </tbody>
                                                                </table>

                                                              </td>
                                                            </tr>

                                                            </tbody>
                                                          </table>

                                                        </td>
                                                      </tr>
                                                      </tbody>
                                                    </table>

                                                  </div>

                                                  <!--[if mso | IE]></td></tr></table><![endif]-->
                                                </div>

                                                <!--[if mso | IE]></td></tr></table><![endif]-->
                                              </td>
                                            </tr>
                                            </tbody>
                                          </table>

                                        </div>


                                        <!--[if mso | IE]></td></tr></table></td></tr></table><![endif]-->
                                      </td>
                                    </tr>
                                    </tbody>
                                  </table>

                                </div>


                                <!--[if mso | IE]></td></tr></table><![endif]-->


                              </td>
                            </tr>

                            </tbody>
                          </table>

                        </td>
                      </tr>
                      </tbody>
                    </table>

                  </div>

                  <!--[if mso | IE]></td></tr></table><![endif]-->
                </td>
              </tr>
              </tbody>
            </table>

          </div>


          <!--[if mso | IE]></td></tr></table></td></tr></table><![endif]-->
        </td>
      </tr>
      </tbody>
    </table>

  </div>


  <!--[if mso | IE]></td></tr></table><![endif]-->

  <!-- *** -->

  <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="block4__block-wrapper-outlook" role="presentation" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->


  <div class="block4__block-wrapper" style="margin:0px auto;max-width:600px;">

    <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
      <tbody>
      <tr>
        <td style="direction:ltr;font-size:0px;padding:0 6px 30px;text-align:center;">
          <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="block4__block-section-outlook" width="600px" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="block4__block-section-outlook" role="presentation" style="width:588px;" width="588" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->


          <div class="block4__block-section" style="margin:0px auto;max-width:588px;">

            <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
              <tbody>
              <tr>
                <td style="direction:ltr;font-size:0px;padding:0;text-align:center;">
                  <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="block4__block-column-outlook" style="vertical-align:top;width:536px;" ><![endif]-->

                  <div class="mj-column-px-536 mj-outlook-group-fix block4__block-column" style="font-size: 0px; text-align: left; direction: ltr; vertical-align: top; display: inline-block; width: 100%; max-width: 536px;">

                    <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                      <tbody>
                      <tr>
                        <td style="vertical-align:top;padding:0;">

                          <table border="0" cellpadding="0" cellspacing="0" role="presentation" style width="100%">
                            <tbody>

                            <tr>
                              <td class="block4__wrapper" style="font-size:0px;padding:0;word-break:break-word;">


                                <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="block4__wrapper-outlook" role="presentation" style="width:536px;" width="536" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->


                                <div class="block4__wrapper" style="margin:0px auto;max-width:536px;">

                                  <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
                                    <tbody>
                                    <tr>
                                      <td style="direction:ltr;font-size:0px;padding:0;text-align:center;">
                                        <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="block4__section-outlook" width="536px" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="block4__section-outlook" role="presentation" style="width:536px;" width="536" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->


                                        <div class="block4__section" style="background: #0A0A22 linear-gradient(180deg, #0A0A22 0%, #5204B2 49%, #D78AFD 100%); margin: 0px auto; border-radius: 20px; max-width: 536px;">

                                          <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;border-radius:20px;">
                                            <tbody>
                                            <tr>
                                              <td style="direction:ltr;font-size:0px;padding:8px 20px 27px;text-align:center;">
                                                <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="block4__column-outlook" style="vertical-align:top;width:496px;" ><![endif]-->

                                                <div class="mj-column-per-100 mj-outlook-group-fix block4__column" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">

                                                  <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                                                    <tbody>
                                                    <tr>
                                                      <td style="vertical-align:top;padding:0;">

                                                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" style width="100%">
                                                          <tbody>

                                                          <tr>
                                                            <td class="block4__inner-wrapper" style="font-size:0px;padding:0;word-break:break-word;">


                                                              <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="block4__inner-wrapper-outlook" role="presentation" style="width:496px;" width="496" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->


                                                              <div class="block4__inner-wrapper" style="margin:0px auto;max-width:496px;">

                                                                <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
                                                                  <tbody>
                                                                  <tr>
                                                                    <td style="direction:ltr;font-size:0px;padding:0;text-align:center;">
                                                                      <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="block4__inner-section-outlook" width="496px" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="block4__inner-section-outlook" role="presentation" style="width:496px;" width="496" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->


                                                                      <div class="block4__inner-section" style="margin:0px auto;max-width:496px;">

                                                                        <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
                                                                          <tbody>
                                                                          <tr>
                                                                            <td style="direction:ltr;font-size:0px;padding:0;text-align:center;">
                                                                              <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="width:496px;" ><![endif]-->

                                                                              <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0;line-height:0;text-align:left;display:inline-block;width:100%;direction:ltr;">
                                                                                <!--[if mso | IE]><table border="0" cellpadding="0" cellspacing="0" role="presentation" ><tr><td style="vertical-align:top;width:322px;" ><![endif]-->

                                                                                <div class="mj-column-per-65 mj-outlook-group-fix block4__inner-column-left" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:65%;">

                                                                                  <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                                                                                    <tbody>
                                                                                    <tr>
                                                                                      <td style="vertical-align:top;padding:5px 10px 0;">

                                                                                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" style width="100%">
                                                                                          <tbody>

                                                                                          <tr>
                                                                                            <td align="left" class="block4__inner-title" style="font-size:0px;padding:10px 0 4px;word-break:break-word;">

                                                                                              <div style="font-family:Arial, sans-serif;font-size:12px;font-weight:700;line-height:14px;text-align:left;color:#ffffff;">Адрес:</div>

                                                                                            </td>
                                                                                          </tr>

                                                                                          <tr>
                                                                                            <td align="left" class="block4__inner-text" style="font-size:0px;padding:0;word-break:break-word;">

                                                                                              <div style="font-family:Arial, sans-serif;font-size:12px;line-height:14px;text-align:left;color:#ffffff;">Одинцово, микрорайон Кутузовский, улица&nbsp;Чистяковой 8с2</div>

                                                                                            </td>
                                                                                          </tr>

                                                                                          <tr>
                                                                                            <td align="left" class="block4__inner-title" style="font-size:0px;padding:10px 0 4px;word-break:break-word;">

                                                                                              <div style="font-family:Arial, sans-serif;font-size:12px;font-weight:700;line-height:14px;text-align:left;color:#ffffff;">Отдел продаж:</div>

                                                                                            </td>
                                                                                          </tr>

                                                                                          <tr>
                                                                                            <td align="left" vertical-align="middle" class="block4__inner-button" style="font-size:0px;padding:0;word-break:break-word;">

                                                                                              <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:separate;line-height:100%;">
                                                                                                <tbody>
                                                                                                <tr>
                                                                                                  <td align="center" bgcolor="transparent" role="presentation" style="border:none;border-radius:3px;cursor:auto;mso-padding-alt:0;text-align:left;background:transparent;" valign="middle">
                                                                                                    <a href="tel:+74952305107" style="display:inline-block;background:transparent;color:#ffffff;font-family:Arial, sans-serif;font-size:12px;font-weight:normal;line-height:14px;margin:0;text-decoration:none;text-transform:none;padding:0;mso-padding-alt:0px;border-radius:3px;" target="_blank">
                                                                                                      Телефон: +7 495 230-51-07
                                                                                                    </a>
                                                                                                  </td>
                                                                                                </tr>
                                                                                                </tbody>
                                                                                              </table>

                                                                                            </td>
                                                                                          </tr>

                                                                                          <tr>
                                                                                            <td align="left" vertical-align="middle" class="block4__inner-button" style="font-size:0px;padding:0;word-break:break-word;">

                                                                                              <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:separate;line-height:100%;">
                                                                                                <tbody>
                                                                                                <tr>
                                                                                                  <td align="center" bgcolor="transparent" role="presentation" style="border:none;border-radius:3px;cursor:auto;mso-padding-alt:0;text-align:left;background:transparent;" valign="middle">
                                                                                                    <a href="mailto:a@sz-1.ru" style="display:inline-block;background:transparent;color:#ffffff;font-family:Arial, sans-serif;font-size:12px;font-weight:normal;line-height:14px;margin:0;text-decoration:none;text-transform:none;padding:0;mso-padding-alt:0px;border-radius:3px;" target="_blank">
                                                                                                      Email: a@sz-1.ru
                                                                                                    </a>
                                                                                                  </td>
                                                                                                </tr>
                                                                                                </tbody>
                                                                                              </table>

                                                                                            </td>
                                                                                          </tr>

                                                                                          <tr>
                                                                                            <td align="left" class="block4__inner-title" style="font-size:0px;padding:10px 0 4px;word-break:break-word;">

                                                                                              <div style="font-family:Arial, sans-serif;font-size:12px;font-weight:700;line-height:14px;text-align:left;color:#ffffff;">График работы:</div>

                                                                                            </td>
                                                                                          </tr>

                                                                                          <tr>
                                                                                            <td align="left" class="block4__inner-text" style="font-size:0px;padding:0;word-break:break-word;">

                                                                                              <div style="font-family:Arial, sans-serif;font-size:12px;line-height:14px;text-align:left;color:#ffffff;">Пн-Пт: 9:00 - 19:00<br>
                                                                                                Сб-Вс: 10:00 - 16:00</div>

                                                                                            </td>
                                                                                          </tr>

                                                                                          </tbody>
                                                                                        </table>

                                                                                      </td>
                                                                                    </tr>
                                                                                    </tbody>
                                                                                  </table>

                                                                                </div>

                                                                                <!--[if mso | IE]></td><td style="vertical-align:top;width:173px;" ><![endif]-->

                                                                                <div class="mj-column-per-35 mj-outlook-group-fix block4__inner-column-right" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:35%;">

                                                                                  <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                                                                                    <tbody>
                                                                                    <tr>
                                                                                      <td style="vertical-align:top;padding:15px 10px 0;">

                                                                                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" style width="100%">
                                                                                          <tbody>

                                                                                          <tr>
                                                                                            <td align="right" style="font-size:0px;padding:0;word-break:break-word;">

                                                                                              <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
                                                                                                <tbody>
                                                                                                <tr>
                                                                                                  <td style="width:97px;">

                                                                                                    <a href="https://ametist-hotel.ru/" target="_blank">

                                                                                                      <img alt="банер 4" height="auto" src="https://caezar47.github.io/villagio/img/004/block4_image_001.png" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="97">

                                                                                                    </a>

                                                                                                  </td>
                                                                                                </tr>
                                                                                                </tbody>
                                                                                              </table>

                                                                                            </td>
                                                                                          </tr>

                                                                                          </tbody>
                                                                                        </table>

                                                                                      </td>
                                                                                    </tr>
                                                                                    </tbody>
                                                                                  </table>

                                                                                </div>

                                                                                <!--[if mso | IE]></td></tr></table><![endif]-->
                                                                              </div>

                                                                              <!--[if mso | IE]></td></tr></table><![endif]-->
                                                                            </td>
                                                                          </tr>
                                                                          </tbody>
                                                                        </table>

                                                                      </div>


                                                                      <!--[if mso | IE]></td></tr></table></td></tr></table><![endif]-->
                                                                    </td>
                                                                  </tr>
                                                                  </tbody>
                                                                </table>

                                                              </div>


                                                              <!--[if mso | IE]></td></tr></table><![endif]-->


                                                            </td>
                                                          </tr>

                                                          <tr>
                                                            <td class="block4__soc-wrapper" style="font-size:0px;padding:0;word-break:break-word;">


                                                              <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="block4__soc-wrapper-outlook" role="presentation" style="width:496px;" width="496" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->


                                                              <div class="block4__soc-wrapper" style="margin:0px auto;max-width:496px;">

                                                                <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
                                                                  <tbody>
                                                                  <tr>
                                                                    <td style="direction:ltr;font-size:0px;padding:0;text-align:center;">
                                                                      <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="block4__soc-section-outlook" width="496px" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="block4__soc-section-outlook" role="presentation" style="width:496px;" width="496" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->


                                                                      <div class="block4__soc-section" style="margin: 0px auto; max-width: 120px;">

                                                                        <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
                                                                          <tbody>
                                                                          <tr>
                                                                            <td style="direction:ltr;font-size:0px;padding:36px 0 0;text-align:center;">
                                                                              <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="width:496px;" ><![endif]-->

                                                                              <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0;line-height:0;text-align:left;display:inline-block;width:100%;direction:ltr;">
                                                                                <!--[if mso | IE]><table border="0" cellpadding="0" cellspacing="0" role="presentation" ><tr><td style="vertical-align:top;width:163px;" ><![endif]-->

                                                                                <div class="mj-column-per-33 mj-outlook-group-fix block4__soc-column" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:33%;">

                                                                                  <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                                                                                    <tbody>
                                                                                    <tr>
                                                                                      <td style="vertical-align:top;padding:0 9px;">

                                                                                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" style width="100%">
                                                                                          <tbody>

                                                                                          <tr>
                                                                                            <td align="center" style="font-size:0px;padding:0;word-break:break-word;">

                                                                                              <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
                                                                                                <tbody>
                                                                                                <tr>
                                                                                                  <td style="width:22px;">

                                                                                                    <a href="https://ametist-hotel.ru/" target="_blank">

                                                                                                      <img alt="сайт" height="auto" src="https://caezar47.github.io/villagio/img/004/block4_soc_site.png" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="22">

                                                                                                    </a>

                                                                                                  </td>
                                                                                                </tr>
                                                                                                </tbody>
                                                                                              </table>

                                                                                            </td>
                                                                                          </tr>

                                                                                          </tbody>
                                                                                        </table>

                                                                                      </td>
                                                                                    </tr>
                                                                                    </tbody>
                                                                                  </table>

                                                                                </div>

                                                                                <!--[if mso | IE]></td><td style="vertical-align:top;width:163px;" ><![endif]-->

                                                                                <div class="mj-column-per-33 mj-outlook-group-fix block4__soc-column" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:33%;">

                                                                                  <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                                                                                    <tbody>
                                                                                    <tr>
                                                                                      <td style="vertical-align:top;padding:0 9px;">

                                                                                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" style width="100%">
                                                                                          <tbody>

                                                                                          <tr>
                                                                                            <td align="center" style="font-size:0px;padding:0;word-break:break-word;">

                                                                                              <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
                                                                                                <tbody>
                                                                                                <tr>
                                                                                                  <td style="width:22px;">

                                                                                                    <a href="https://t.me/gkametist" target="_blank">

                                                                                                      <img alt="мы в tg" height="auto" src="https://caezar47.github.io/villagio/img/004/block4_soc_tg.png" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="22">

                                                                                                    </a>

                                                                                                  </td>
                                                                                                </tr>
                                                                                                </tbody>
                                                                                              </table>

                                                                                            </td>
                                                                                          </tr>

                                                                                          </tbody>
                                                                                        </table>

                                                                                      </td>
                                                                                    </tr>
                                                                                    </tbody>
                                                                                  </table>

                                                                                </div>

                                                                                <!--[if mso | IE]></td><td style="vertical-align:top;width:163px;" ><![endif]-->

                                                                                <div class="mj-column-per-33 mj-outlook-group-fix block4__soc-column" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:33%;">

                                                                                  <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                                                                                    <tbody>
                                                                                    <tr>
                                                                                      <td style="vertical-align:top;padding:0 9px;">

                                                                                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" style width="100%">
                                                                                          <tbody>

                                                                                          <tr>
                                                                                            <td align="center" style="font-size:0px;padding:0;word-break:break-word;">

                                                                                              <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
                                                                                                <tbody>
                                                                                                <tr>
                                                                                                  <td style="width:22px;">

                                                                                                    <a href="https://vk.com/hotelametist" target="_blank">

                                                                                                      <img alt="мы в vk" height="auto" src="https://caezar47.github.io/villagio/img/004/block4_soc_vk.png" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="22">

                                                                                                    </a>

                                                                                                  </td>
                                                                                                </tr>
                                                                                                </tbody>
                                                                                              </table>

                                                                                            </td>
                                                                                          </tr>

                                                                                          </tbody>
                                                                                        </table>

                                                                                      </td>
                                                                                    </tr>
                                                                                    </tbody>
                                                                                  </table>

                                                                                </div>

                                                                                <!--[if mso | IE]></td></tr></table><![endif]-->
                                                                              </div>

                                                                              <!--[if mso | IE]></td></tr></table><![endif]-->
                                                                            </td>
                                                                          </tr>
                                                                          </tbody>
                                                                        </table>

                                                                      </div>


                                                                      <!--[if mso | IE]></td></tr></table></td></tr></table><![endif]-->
                                                                    </td>
                                                                  </tr>
                                                                  </tbody>
                                                                </table>

                                                              </div>


                                                              <!--[if mso | IE]></td></tr></table><![endif]-->


                                                            </td>
                                                          </tr>

                                                          <tr>
                                                            <td align="center" class="block4__text" style="font-size:0px;padding:13px 5px 0;word-break:break-word;">

                                                              <div style="font-family:Arial, sans-serif;font-size:12px;line-height:14px;text-align:center;color:rgba(255, 255, 255, .5);">Любая информация, представленная на данном сайте, носит исключительно информационный характер и не является публичной офертой согласно ст. 437 ГК РФ.</div>

                                                            </td>
                                                          </tr>

                                                          <tr>
                                                            <td align="center" vertical-align="middle" class="block4__link" style="font-size:0px;padding:13px 0 0;word-break:break-word;">

                                                              <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:separate;line-height:100%;">
                                                                <tbody>
                                                                <tr>
                                                                  <td align="center" bgcolor="transparent" role="presentation" style="border:none;border-radius:3px;cursor:auto;mso-padding-alt:0;background:transparent;" valign="middle">
                                                                    <a href="#" style="display:inline-block;background:transparent;color:rgba(255, 255, 255, .5);font-family:Arial, sans-serif;font-size:12px;font-weight:normal;line-height:14px;margin:0;text-decoration:underline;text-transform:uppercase;padding:0;mso-padding-alt:0px;border-radius:3px;" target="_blank">
                                                                      Отписаться от рассылки
                                                                    </a>
                                                                  </td>
                                                                </tr>
                                                                </tbody>
                                                              </table>

                                                            </td>
                                                          </tr>

                                                          </tbody>
                                                        </table>

                                                      </td>
                                                    </tr>
                                                    </tbody>
                                                  </table>

                                                </div>

                                                <!--[if mso | IE]></td></tr></table><![endif]-->
                                              </td>
                                            </tr>
                                            </tbody>
                                          </table>

                                        </div>


                                        <!--[if mso | IE]></td></tr></table></td></tr></table><![endif]-->
                                      </td>
                                    </tr>
                                    </tbody>
                                  </table>

                                </div>


                                <!--[if mso | IE]></td></tr></table><![endif]-->


                              </td>
                            </tr>

                            </tbody>
                          </table>

                        </td>
                      </tr>
                      </tbody>
                    </table>

                  </div>

                  <!--[if mso | IE]></td></tr></table><![endif]-->
                </td>
              </tr>
              </tbody>
            </table>

          </div>


          <!--[if mso | IE]></td></tr></table></td></tr></table><![endif]-->
        </td>
      </tr>
      </tbody>
    </table>

  </div>


  <!--[if mso | IE]></td></tr></table><![endif]-->


</div>

</body>
</html>
